. , ·--·- 159- 4

v* wyciqgniona, ⁸ μὴ· 'le con (mynu) 9 du dit extractus, a,
impie · - Ι , ⁴ ,⁴ ι · glambic um·
przez ἷὲζὲοζ-(Βώ). dam le verro* (stupent). 3313310'2 hm· ¹
d⁰issina i pimu, ὁ Δπειᾷῐόῐ que le νίιιὲξὲέα vit-rufina Ξ). ιι. ⁷ .
gdy ikwafinieie, . s’aigrissent, . , · ¹ e gggggglsllg’laifig:

..tajo εἰς oc‘et. ι.. ils se tom-nenton vinaigre. fio, fieri.
z wine i ιιιξοᾱιι Aveo du vin et dn mie! acetum, 2. ιι.
praenego ' ‘ ·” ιιιὸ1,·ιιιό11ἱε,ιι.

ιξιιιξς (vyarffl') ἐξὲξ] ιὀιιιίιίι de Q’Bydssomffl· Ι ¹3²¹¹¹f¹¹3¹¹2 zai.

 

. ’ XLV..
Conviv‘ium· mi'e'·2na'1913'e‘i·'t.‘

Ho.dy.- G §.dy (unua)-

 

Gdy εἰς sporzqdza thsqwoJu ’μόραι-ο (ιιρ- appagq, 1. ·
. prete) conwvmmflssn.

nuta, ζ . un festin, „ · mensa, 1. f.
- aakr‘ywajq athi ‘les valets qui'ont ιοίιι de uterino, 3.
kobiercamiwi ’ mettre le convert, tapes, etiam.
i obtusami 2 ι eouvrent la table mappa, 1. 1².'
kredeneerze, d'un tuph, 1 , ‚ ' triclinatssus,.2. ·
kthrzy pusoz tego et y depnoient une nappe2 ἰ ιιι.
· · ' kiadq >y ajoutant . appone, 30'
taust-ze, 3 des assi‘etoeS, 3 discus, 2.,m.
1525, 4· des cuium-S, 4 orbim& ιιι.ι ,
ἰιοΞο 5 · . des couteaux 5 .‘ commas-‚ariu-
,κ πίᾶῇιοωιιί, ’6 avec ,les foul-chattos} 6 eu'lter, ἰπὶ, ιιι.
setwety, 7 ’ 'den servientes 7 a chaque fuscinula 1.f. '
· ‚ ’ ,, , . „ convert, mappula, 1. f.
chleb 8 ’ ’ ’“ du pain 8 · pauiu, 34:12.

,,, ⁸ ,Μ ⁴. .

