Μ ’

k
ξ - .,.....-.7.ι.;.,

ἱ z kdilqciem 9 “ et le cabri (chevreau) 9. haedus, 2. m.

majq . ont - habeo, 2.

kosmy (siet-56, 'lm- leur toupet de barbe, villus, 2,³m0
δη) i hrody. araneus, 2. ιιι.

ι ἣνὶο]ιι·ι,.ένγὶιιία1ὀ Ι Le porc et la‘ truie 10 pdtcus,2.¹m·
. e . Ι .
' z firopiqtami ss j · et leups' cqchons de lait 11ι ἱξὶἰὲἳῖᾳέζῖἷυ.
Ι, ι ’ m'iajq szc‘zeeiny, , ont: dds poian,- ἷζε-Ἐξ Σ.. m
ale rogfiw ‘z'aduych3 mals pomt db cornesg ⁸ hxsulcus, a,
‘fulde i ' ·“ ils ont pourta‘nt ” ¹ · ·um
rozif‘vffb‘fofifi*·kispyto,
- j'nk tamte22
. *-

ἑ
ἱ

les* piens··fourch·11·s;‘·· ⁴ ⁴· · ungula, Γ. 213⁶
‹le meme (jue 1οἶὴέῐθὲξῐὶἑεεε ille, ma, ἰιιὶιιᾱ.

 

 

ι’-ζῐιιιῇθρῃιεὴ, ῶὶαὸἓᾶίῖυιίεῐ).
’ Howada tsa'inj. Robocze (zaoiqin'effiydim
L'es „netes =‹le soff-hle ⁵(de3 charg‘e').

1
.
W
Q·

Osieft '⁹ L’fine 1 Ι 'asinum 2.'m,
ἰ mul 2 ’ ’“ et le mulet 2 , ·muluq, 2. m.
nosi ς ’ . mrtem >· , » , gesto, ιε,
g , eiq‘iary. 's nos ,charges (ἲακᾶθειιιῑ). onus, eris, ιι, ’
ἴ -” Κοῠ, δ’ „ ‘ Le cheva1‚-3 . ’ equuS, 2. m.
kthrego zelabi ’ qui est orn& (pens) -< * qui‚qua0,quod ¹
„gtzywffi 4 ’· . de sa bene criniknte, 4‘ orno, ι’. ψ. , ·
nost , - nous porte “ . juba, 1.. f.
mas,- nous-memeS. ο ego, mei..
. wielbiqd5 Le chamaan 5 . ipse, a, um. ,
⁸ nosi · porte . . camelus, ami
kupca le marchand ' porto, 1.
2 towakami. t sesmarcha‘ndises’. mercator,3.m.
sima ὃ · L'e'zlkphant, 6 (le plus merit, ereis, f.
*gtand ‹l’entre len ,αιιίἑ θ]ερῑιειε,ειιιῐίε,
maux) spanus, 2. ιἰι.

 

