.-.. 2- 452 ..i-2
⁰ εἰς· ςαῖεό ὀί (οςῆς , mit ei (nint

eis, prqein egis,1'›rencgik3 (²519, prencjik·
cia, cie, cio: ega, ege, ogo: cia, cie, cio.
ciaony, *ciemnffi egasny, cgemny, ojasny, eiemny,
ciotka3 , , egnum, x ejotka3
cz ι. v tsch-
czamy, nczta, ezczy3 berny, οὕτω, ἕδί 5 ‘achat-ny, utschtn, ·
’ “ {eunachi 3
d: μ , · d. d.
deba 5 , ἢ ¹ deba 3 debu 3
dia: · “ .- δας ί · · . dia 5
’ -diaben · anheli& ' diabelh
dz, «12. wit. dole z. stet) umen z.
g'arb, 3⁶3⁸, μοιιι,’ξιιι·1ι,ςιιι·α,ςι·οιιι5 gath, ςιιξιι, grom3
gia» 3³0² · &aa &30³ gia 350:
pogium kqugiemfi poggenty, Ιιιοιιξςοιιι pogjenty, Jxronfflem3
·k1·x ΙΙ.
kiedyl. hiel 5 ’ kgedyg kgel3 Riedyl} kiel3

’ kin, &lab ohlok· 5 blla, kllomb, ohllok3 kun, knomb, ob110k3
ω’· · ’ ¹³3² ' ¹¹¹)-

karm² ὅ Βειιιιςς , &arg-n) 3 .
Ιῑέῑῖῑίῑιὶ· ἱ kaffiigi 5 · ’ v &3311st

. ” ” mla, mie, mio, mih· wgo, ιιιό, mgo, mgni· ·ιιιίιι, m5e, mio, mju.

ustura, ιιιὶοοΙι, na· ⁴ mgna, me'eh, na· najara-3 mieoh, ua-

miot‚m16‹’13. mgot, mgud. mint, mind.
tn: l, ii: · ni (obet bez it'at. gn
, > tn θεῶν
οἱοΐις , Α cgeu3· οἰοῐιίδ
. ni: ni: ,. nii-2
,3011165 - {⁰¹²ng 3 - gotum} 3
itia, nie, ιιίο, niu: “’,ιιι ιιὸ, iio, nu. nia, nje, 1¹5⁰».nfn2
. pnia,niebies{1‚ po- plia, ιιὸιιὸειιί, ροιιιέ- fpnja3 njebjeski, po-
mieniony, dniu3 uony,di‘1u3 mienjony3 <injus
1²²· ⁹ ² Pet .P)‘
kwnp' ι “ kwapg3 hwapj3

1²3² Pie, {³1⁰3 piu: pga, Ῑιέ, pg'o, pgu. 1²5⁸ pie, pio, pju:

Phua, menia-ty, pgana, Ρὲιιίσιγ, p„ vo·- pinna, pienjisty,

ΡᾺῸΙῚΙΠ» hwapim ruu,kwa11iu‘3 pjorun, hwapju3
¹ a: “ ’ ’ iq (ein διιὲιαξιε &dnm
unettl'fftbatet ἓαιιι bct

*θὸὃβιιιιη suntet unu Ι

2 momen}

’ 3

