“-’311.-,.

Μ

,ψᾞῃςρζῇ - nupia? 'vuiti les-pmipnux roy·- ‘fumea „asum-

εει te
najcelnieisze fidle-

augpep et pays

sewu i kraJ'e: ἀὲ l'Europe2

Portugalia, ’
Hiszpania, 1
Ftauqya, 2
Wiochy, 3

ὅ Anglia¹ (amunia), 4 I’Augleterre 4·

Szkocya‚ 5*
Irlan'dya, 6
Niemcy, Ἰ ’
Βαπατγε.
-8ακοῃὶία,“
Ἀιιετιγία. ,
czpchy‚·§ ·
qurffi 9 ’
Κτοαεγα, 10 „
Woloszezyzna, 11

'le Portngal',

l’Espagne, 1

' la France, 2

mane, 3 .

, ΙἚοόεεο, 5

l'lrlande, 6
l’Allemagne, “1
la navita-e, “
la Saxo,
l'Autriche, ,
la Boheme, 8
la· Hongrie, 9
lactentia, 10
la valachiam}

Stowinfiszczyzna‚ 1 Ως mmm-onie, 1 2

s Siedmiogrodska zie· la Txapsylvauiffi '14

mia, 14 ,.. -

Grecya, 13 - k
Szwaj-cary‚ 15· ,
Bolska, 18 ·
¹ Lit'wa, 17 ·

Belgio iHolandia‘, 19 la

la (ὶτὲοθ, 13
la Suisse, 15

‘la‘ Pologne, 18 μ

la Lithuanie, 1⁴7

numkib kr'dlqatwo, lo Danem'arm 20

norwegia, 21 ·.‚ ‘20
sz'wecya‚ 22 ”’ ·
Lapponia3 23

’ Finlaudia, 24

Inflanty‚ 25.
,france-y, 26
Moqkwa 27
albo Rosyu. 28

la Norvbge, 21

⁵ la subde. 22

la ‹LappouiQ 23*

la Finlaude, 24- -

la Livonie, 2⁵
la Prusae, 26

la mosomio 27
ou la Russie. 28

Bplgique et ln 11011ᾱῇεέοό

Europa, 3. f. ·

reginum, 2:1¹·- ’
regio, 3. ’ἒς “
grimerius, a,

mn.

Lusitania, με.
' Hispania, 1. f.

Gallia, 1. f.

(la Grafide311alia, 1. f. ,
Bretagne), Angli&- 1. f.

Scotia, 1., f'.
Eibflrlfia, 10 fo
Germania, 1.ss

' “ Bantia, ,1. 1·“.

Saxonia, 1.- f.
Auen-ia, 1. f.

Βοὴοιέιίει, 1.1·“. · “
’ Ihm-garia, 1.1·’.

Oroatia, 1. f.
Dacia, fif. .

s › stsvonia, 1. ¹f.
Trauqylvania,

1. f.
Graecia? 1. f·
Helvetia, 1. fe
Paionia, ,1. f.
ιὶιὴιιειιίε, 1.f.
Belgium, 2. 11.
Batavia‚ ” 1.-1.
Danin, 1. f.—

’ Norwegia, 1.f.

Suecia, 1. f. ,
tamenim-1. f. ⁸
munia, 1. f.

Limusa, 1. f.

” . Borussia, 1. f.

Mosscovia,1 . fg,
Bassia, 1. f.

