’ ilistwmi, 8 v.

-·-‡- '191 --

avec de la colle do poisson, glutenfinis, n.

et des languanes, listeaux 8 subdens, udis,
de diverses fas-,ons -f.

et en fait* facim-3·-

de grandes table& 9 , ’ mensa, 1. f. “

  
   
 
   

kleiem

i robi
tablino, 9
stoly, 10 · , de petites tableS, 19 arca, 1. f.

thaynie, 11 i t. p. des coisse: 11 (coffres,ba- tornator, 3. m.
· huto, armoires, layettesJ3 sedent, mip-
Tokarz 12 ⁸ 'Le temnunt, 12 . etc· hwile, &n- .

aiedzqc ,na stotku 13 etant gasin sur son affige, 13 torno, ¹52
· “ · tomus, v . m.

tobzy difitem tokar- fait (toarno, sats-anne) 14 scamnum, 211. ι

ahiem 15 au· tour 015 tornaturias ‚a,

¹¹¹¹ imme munh& «103 boulen„ (globeb, sphb-‘g-lobus, ’2. m.

kale, 16 ¹4 res), 16 comm, 2. m·
qugfe, 1⁷ des quales, 17 - icuncula, 1.·f.
legati, 18 . ¹ des ponpees 18 , similis, e² ·
i tym podobne et de semblables toreuma, atu,
' rzeczy tokaxskie. Α· ’ ouvrages faits au tour. ι - n.
. - · · , ⁴». ’
’ LXX. x

'‘'Figu‘luffl &bet sssspfet.

„thejin Carnem-z. Le Potiei. ⁵

ι
ἱ ι
ι
Ι Ι “ ¹ ¹ ...Ι- -μνψ--ο

Garamas 1 ’ - ιο potior 1 · figulus, ²2³¹·
, niedzqc . assis pedem, ntffl.. »
Μᾶ- qugiem2 2 δ sur la rome³ 2 , ‚roten 1· f·
sobi Α x x fait (faqonne, formo) forxpo, 1. .
z glin‘y 3 ’ ’ de lta-terre ὲ potiar (ῗῐξίἓ πει-118, 1. f.
, , 4 . e Ι,

 

 

