.—„-—-...„-.-..,w ..ΓἻὴ-ᾑ- . ,. ,

-, „209ss

LXXVII«
ΗοιοΙοςιιι. mie ubtmetfe.
⁵ . Ἠφᾱίῃγη ” 2656ιῄ

jLes -Horlo'getu

 

 

zegat . . L'horloge horologium, ι.
rozmierza ςοᾷιίιιγ. messuro (ᾱὶνίιο,ιιι6ι·ᾳιι6) les dimetior, 4,
1ι6ιιι·66. hora, 1. f.

sione-czny tegat-1 Le cadran 1 soluit-11:521».
wskfzuje nous montre ’ ostendo, 8.
οἱφιιίὲιιι skazdwki, 2 par l’ombre de Pa'iguiue, 2 umbra, 1. f.

gnomon, 3. ιιι, ἢ
11ῐὸ16 fest godzina, 666116 heure il 661, quotue, 6, nm.
baaz na s‘cianie, soit sur ιιιι6 mnu-aine, paries, etio, m.

, , hssdz na &emp-sie ou hicn dans 16 1ιοι166616. 3 pyxis, fidis, f.

magnesowym. 3 · magneticns, a,

:Klepsydrn (2636- Le 661ι1ἰ6ι 4 (16 clep- . um.

rek ciechy) 4 . ’,ι sydre) clepsydrn,1.f.
uhnzufe mentre l'heure ostendo, 3.

οιὲρι] kxyadransq j Ρ6ιί6ξ66 en quatro qum-ts pars, rtis, f .
t godziny fluxus, 4. ιιι. ι

em'sie pia-{ihm par l’kcoulement du suble, arena, 1. f.

gne hmgkajaeamem) et auttefois par celui de aqua, 1. f.
, Wody. · Pe.au 6616166166, 2ιι.

zdgar bijacy 5 L’hocloge' qui smine 5 ιιιιιιι6ιο, 1.

  

Α „ . - . nocturnusffi
‘ liczy 16Ξ '- ’, ‚marque aussi - ., um

nocue ''godzmy les heuros de 16 nuit hora, ¹: f. ¹

przez obracanie 1161, par 16 totu> des roues, οὶι6616ιιέ, 3. f.
rota, 1 ν

z nich naiwiqksze dont 16 plus ςι6ιιι16 ,· maximus, 6,

bywa cingnioue est tirhe , um.

τν636 616πί61ιῇ 6 , par 166 poids, 6 traho, 3.
ponduafiriffin.

