        
 
   

s Ἠ, ’ “..··”ἳῑ·.·’·τ-< 2³22·
,Ὗ “ ,π’-νη *ν -ξ Ἴ’,κ ,’”·- 1* '''·, “
, . ⁷ ⁴⁴²¹ = *sq Ἣ, -
, κέ.. Ἓὶἷ-Ἷῗῇζι-ψ, “ ⁸⁵⁴
3 ,, „sn-ra ’, >5²2² -ι- 1:
ι . ².. .;‡:r-·1„·-‹*t.‡q.=”‘'„. „⁷ss
-, ⁴ . ⁷ == 22„ ‹ '7⁴:¹⁸ 2-411ss3— .·,
, 2 2⁴:225. . -
A: ·- 2. ι’ ·’,’“ -
ἦ* . . »- ” “ “
’.Α “ . ’ ’ -. ·.”””·.- -” s- ⁵ -
,,-, ,ιιἸ «ἢ ἐῖπῖῖ·· 2· ¹ . -“
. ζ-’ f “““ .- ‘- ζ
. , . - -
εε---μ-ν ,absa-:3
ᾖ ..- ³ -- . ἐ Ιι-ι-.μ --
ᾖ ⁴ -sskad ¹ -‘ ¹¹¹ ,ἱ
ι- Γ- -- --v ις -
Ξ- -, “” “ ‘⁶ ἡ
= - -' ³ “ ”
Ἰ--Ἓ Ὗ ⁵
=2ff -. ι’ ”“
====÷=22 - - ¹ „
—y‘ * ἐςἊ-Ἧ-ι-ἑῖ „ .-
=—-—·- ,Ι ,-. ’“-. ἱ ¹¹ ἒ Ι’
-— —d- Ι Ε 'r ι.
-ἿΞ -J ⁷ ἦ
-Αι-εῆτ 2
ἐή 7 .
β-ι-ῌ- ’-,·,
V* ⁷ ⁴-1—·——fi

Ψ

’ Res continuas , ⁷ &meumst astinem W &cy w gedeum·

metimur nina, ι, ’βείὶᾶ gusammenbffns »leuse gdaucy‘
. Ι - nen} messen'mst mit bet mffi‘jme na lohet, l...
liquidis o'ongio, 2' mimae mithentfflg'e,{ telcutess nci- mi'ru, 2
audags ttooeene m'it bem &chefe sucht}- na 'mbi‘icm ’3
, ιιιθᾶιιιιιιο. 3 · fet. 3 .
ι Ι(ἱῖιἾειῩὶῐέιῐοιιι ωηιξη mie &cbmet‘e het . ΤῘΞ 20ch
expetungxr mutiam-{minoe ptiifen mit skaumdme zdwaijm
· . hus 4 mit &emtdatend 4
et mara-(bilance). fissupu :uit bet mam· ,ὅ α wa'hoe‘u. 5
· {n hac est aa biera: hefinbetsstb Na tbio' ῌιυᾶ,

³ 2¹¹g¹¹¹¹¹ (ssssfll’lss), 6 bec manebam& 6 videl, δ’

ιιι ουῙιιεςιιιεὲΙὶεἰ εὲκὶἆ in &ammitte bie u prosti‘ed ῃέἢο osa,
ί ιι ιι , · ’ Une Τ — ι 7

nup-edus , “ oben b'atfibet ’ ηαῆοἴε “

ξΐῠῐὶῑῐῑί,“θ » bae &noega-idn, 8 kleych, 8

ιι qua examen 9 mutinum bae 32²(an w ηέηιξίο gazfid‘ek

ι . , 'letum '

pesp εις-καις ’ ¹ gemui& turmogos se kldtj3 9

⁶ utrmque . ’ gu beiben εεὶιεη, z obau stratu
sunt nunqua, 10„ sinu οἷς magefcbolen, 10 gsau= misky (κοάξ-
. , x , ‚ ’ . ky) 10

penfienfes , melche an benQosseae wiffcf ’ ’

fumcnhs. 11 sttd'nssen 11. haugen. ⁶ na prowdzcy‘ch. 11
statera 12 ‚ 2tuf bet &cuneatum 'Na prezmenu 13

”ge izmagtmaw Δ
ponderatum, -· . gtosse zoam, wdi’j se wbcy,

