,.-—·,405—.

 

1 tarczq, 9 et 18 bouclier: 9 ’ scamma. 11.
. . . corpu3,0rjsJ‚n'.
1116181111 tuq , ’ tontes ces armen 88111ᾶέ- tuto, 1. ’
- ciale ochraniae. s · - 'feznsives.'telt11n, 2. 11.
Ι οιεῄό 'do zaozepki voici les offensives: gladius, 2. m.
· sq: ’ ’ acinaces,3.m.
miecz (szpada) 11,19 18 glaive (Ρόρέο), ‘1 1, 19 vagina, 1. fa
. ‚ recondo, 8.
i §zahl-a, 12 8118 881118, 12 ‘ y cingt'flumsssn‘
ktdte εἰς w poohwy qu’on met dans 18 101111881111811811111, 2. 8.·
, ’ 13 qui a un boul: 13³accingos3. '
'chowffliq et qu’on porte pondu rhomphaea, 1.ἰ
1 na pasie 14 f au ceinturon, 14 . “ f,
albo zawieazniku 15 ou au· 11111111τί81, 15, pug40,0·nis,m.
wieszgiqg · x manubrium',2.
Ἰ mieez wielki 17 18ς1811118811681181181181118 17 ’ 11.
, - “ ³ ‚ p‘9mnm· 211.
ἲ puginah ‘18 et 18 poigna-rd. 18 · ¹ ’ ν81·111111”1’1,2,”11.
v Te 111818· A ces 8111188 11 ,y a '· cupidatumu,
tikoiefid 19 18 Ροίςηόο, 19 › um.
z gaikq, 20 avec 18 pommeau 20. medinm, 211.
, i'glowniq 21 81 18 lame, 21 „, dorsum, 2. 11. ἡ
honiczastq, 22 · pointue par 18 1191115 22 acies, ⁵. f. .
sia §rodku‘ - 811 milico, . . reliq1m8‚a,um. · ι
grzbiet (tyt) 23 18 dos 23 - · arma, 2011. pl.
i ostrze. 24 , 81 18 118118118111 (fil). 24 hasta, 1. f.
111118 bronio aqz Voici 188 autres armes: bipennis, 3. f·
dzida, 25. ‘⁴ Α 18 pi‘que (181188), 25 , hastile, 35‘1102
halabart, 26 · la hanebarde(1›ettuisane)‚2ss mum-omnium
ιι ktfirych qui ὀ111 f ἲ · clava, 1. f. ²
drzewiec. 27 18 hampe 27 Pilum, 2· Β·
ἰ 11818888 (grat), 28 et le fer, 28 . fascia, ί· f·-
buiawa (czakan), 29 la 1118118118, 29 militaris, 8.
pooisk. 30 · 18 brin-d’estoc. 30 . inservio, 4· ”’
Przepaska· Ξοέ- ι’όοὴωῬθ militairo 16· ornatus, 4. m..
1118111115 16 1)υὲΠῆ 1·- ’ “
* alu'z'y ku ozdohio.= 118 sert quo ‹l’ornement bombarda,1.f.
Ζ dolena, potykajq L'on combat de loin uoluptas, 2. m.

§iq strzelbami 81 aveo des arquehuseu 31 onere, ἰν. v
ι “ (⁴108 fluns), - globata, 2. m.

ἱ Ρῖδῐθῐθῒγ, 32 ou avec (188 fistolae, 32 theca, 1· f·
Βάκ-8 1111181111 naibija- qu'on charge ὲ. banea, 33 bombardari-
- ’ · 33 . uz, a, um.
z 1811οὴγηὶογ 3-ἰὲξ ίὶεόθς de la gibel-ne, 34 pulvis, eris,1n‚
apres y avoir vers& de la astratus-‚Qum
prochem serzelnym‘ pondre ὰ canon pyxis, ulus, f. .
. zrogu 118 prooh. 35 :le 18 'pnite ὲ pondre. 35 pulverariuS,a‚
ι um·

