jago dy (policzki)1

‘ i imdniebieme

, z uzterema malcomi: evea, 168 glutre‘u quatre

...·99...,

 
   
  
  
    
   
   
   
    
    
   
 

  
     
   
  
  
   
   
   
   
   

Na glowie σιμ La tete a capnt, itis,
wlosyst (168 chevenx, 1 capium, ·› m,

qu'on peigne (ajusto)
avec le peigne, 2
deux omines, 3

Ιιιόι6 ‘sie czeszq
grzebieuiem, 2
dwie any, 3

. pecto, 3.
pecteminiffim.
bini, ae, a.

'shonie 4 168 (θιιιρθε, 4 auria, 3. f.
i twarz0 5 , - · set le visage. 5 ' 16ιιηιιιε,οι·ἰε,ιι.

Na twarzy κιιιιί- Lequel compton& · ’, facies, 5.·f.
‹luje siq: ⁸ frons, ntia, f..
czolo, ·.6 16 frent, 6 uterquemtra-
oezy 7 les deux yeux, -7 quemtrumque
ἱ ,uos 8 le nez 8 . - ιιιιιιιιε, 2. ιιι.
z ‹lwom avec lea deux . duo,duae,duo.
nozdrzami, narines, ’ , nares, ium, f.

usta, 9 la bouche, 9 ·

168 joues 10

oe, (ιι-19, ιι.
, genn, 1. f.
mala, 1. f.
mentum, 2. ιι.
‘my-atax, acis,

i podbrbdek. 13

et le meqtom 13
Gaba obrosia ³

La boucha (de 1 homme)
⁴ „ ἒ ent embeuie
’“ · de monsffichen 11 Χ labium, 2. ιι.
V et 6ιινὶιοιιιι66 (le lewes} 12 lingua, 1. f.

la lang-ue · .· palatum, 2. ιι.

quan'ai 11
iwarg 'ami3 12
jezyku

septus, a, ιιιιι.
dena, min, ιιι.
maxffla, 1. f.

· avec 16 pelais

est entoutee· τ

quami 16 ’(168 dent& 16 1 ’

i szczqkami. · daus les ἱιιειρὺοῐιοο. virill'i¹ Β·
ιΡοᾱΙιιόᾱθις sky Au me tom viril lego, ,3.

olrywa εἰς &32 414 il οιοιι (ιιᾶίιιειὶι-ἐιιιι dela ’ barba, 1. f.

ot'oczony jest

ban-Se ((16 poio· , 14 oculus, 2. ιιι.

ale ako, ⁸ ' maie A roei} albugb, inin, f.

w ἰιιόιόιιι Ῑιὶαἲοίι (dans leque-,l ii J ιι le blanc pupilla, 1· f·

ἰ {zrzenica et l'a prunelle) palpebra, 1. f.

-POkl'yWa εἰς , les paupieres supercilium,

pow'iekami - servent de defense, ' 2 11

i Βιιιὶιιιιιί. Λᾶ, .. et les sourcils 1‘5 (1 orne- commenta, d, .
“ men} ’ 'um

manus, 4'01'. ρ
pugnus, 2. ιιι.
ι ap'ertus, a, ιιιιι.
lamain ἐΐθιιᾶιιθ est 1101n-1›a11na,1'.f.
mee paume· 18 meduan, 2. ιι.
vola, 1. f.
extremitas, ssf.
pollex, icf'S,m. ·.
digitu& ‘20 m·
(1οἱ318Η ” ·“ ῐ

La main fermee

' Β61ι6 §eisnrona ,,
, suppelle pbingswn,

jept piqfieiq317
etwarta · ,⁸
‹nonia- ‚ 18 ,
‘w Ροέηοὰῑιιι .
jest dion spodnia319 16 crenx de la man} 19
z 1ιοιι66 , - est (ιιι annea,

5681 wielki paleo 20 16 p‘du‘ce 2ο ·

-Gz

ln. =

