,, czyli ze wszystkiem οιι bien ene a en tout tm

. -- 305 - x ,- ,
sei olm-66 (okrag) Son circuit (tour) gmbitug, 4.ἰιι.
mm. m.

   
   
    
   
    
   
   
 
    
  
  

est de troia cent soixante

  
   
    
    
   
    
  
   
  
 
 
 

znwiera ἰι-κγ sta

⁸z6s‘6112iesiat quisquo, quae

ι stopnidw, deff-ks, . , quoquid-

“ z kt6rych kazdy dont chacun ι que,
wynosi fait (11111128 facio, 3. .

· niemieckich m11 p1et mines ᾱίιΙῙΘῐιιθςὶιθ, milliare, 3. ιι.
’ ιιειέοὶ8 germanicus,

8, um.

tour de cinq mine. (1118- punctum, 2. ιι.

piqe t'yziecy cat&-

ry sta tre cent consero, 3.
‘unilt , mines d'Allemague: orbis, 3 m
8 praecia et cependan‘t · · universus, 8,

kropka tylko nawa& 8118 n’est qu ἰιιι 'point

sie moia qui, quae, quod
pordwnana 8η σοιιιῑι8ι8ἰιιοιι ’· centrum, 2. ιι.
z oqugiem finiam, de tout l’universf longando, inin,
kt61²ego ἢ dont f.
§rodanim « 8118 est ’18 centro.- ᾗ «nutatim, 4.
oua jest. geometra, 1. ιιι.
101 (1183886 Len geomar& , elima, ntis, ιι.
mierzq mesurent · ' 18ιίιιιιῑοξιιιί8, f.
· miernicy 88 longueur parallelus, 8, 5 ’
. finienti 11061u⁸inemi,. par (188 elimatas ί , . ,- um..

1 ἰ8,· ea, ἰᾷ.
- 88 iat-geht , ambio, 4.
pax· (188 lig-nes Paralssles. 2 0888888, 2. ιιι.

εκὲιοῑιοέό zas‘ ·
poprie'cznemi. 2

Otacza lq L’ Οοόειιι 3 multus, 8, ιιιιι.
wielkie morzo l'enviroune, 81188, 8, ud.
· (σοοιιιι),3 , mare, 3 ιι.

dans lequel ’ ’ inflm’», 3

w kt6re 881818 .
· plusieurs auti-es mers

inszych m6rz , paucus, amm·

wpada, vom 88 (1813888388, quidam, quae-
. z tychffie (1888881188 pour &tre courts dam ,quoddam ,
brevitas, atis, ·
«118 kria‘tko έιιὶ ιιὶοῐςιό- nous n'en ιιοιιιιιι8ιοιιε que , f.
re tu adduco, 3. ‘
ptzytoezemi iako t6.quelques-u12.e8 mediterrane-
“ ’ > ' 118, 8, um*
’ έιόᾶιίοιιιιιο, 4 saveir 18 M6diterran6e, 4 bantinusffimm.
. j erythraeus, xa,
'baltyckiea 5 18 namque, 5· Ι ιιιιι.
czerwono, 6 < 18 ιιι8ι· Rouge, ,6 persicus, 8,
, perskie, 7 la ‘mer ,(18 Perse, 7 ¹um.

chwalmskio (kapi-
ckie). 8 ·

et *la‘ m'er Caspiana. 8 ,888Ρὶ8ιισ, 8,

U “ ³

ιιιιι. ”

um· ,

