 

= ¹ - 192 ⁸- . ἱ -ι ⁸
ollas, 4 ssssvfe,4 1 bruce, 4 ,
urceos, 5 τ ’ Laetfig ς, 5 ᾰῦὺᾶηγ, 51
tripodes, 6 btaeifizn'isse ῧεΓάβε, 6 rendljkystrjthcf), 6
patinea, 7 &cb‘uss'elm 7. ’· misy, ⁴7
testacea vasa, 8. · ‘sthene Θεῖᾶῇε, 8 hljne‘nb uddobj, 8
- fideliam 9 ὓῖειιῑαάιοῐιι, 9 kachljky‚9 ,ι

ορεέοιιῐιι 10 ιειμι ’ &timon 10 ιι. δεῖ. ς poklibky (kff‘l'dly)

10 a
postea οὲοζοςιιὶι ea betnud, οᾷτιιὲ ιε ft'e potom ge ιυγρὸξέῗξ
· . in fu'rno 11 ⁴ {m §Brennofen 11 w pecy 11 J
¹ et incrustat τ ιἰιιὶ) ὕδει-ὅκοι sie · α polywa'z .
⁴ , lithargyro. mit &lasum klegtem.
- , «Ει-ασια olla ᾶῖιι μεθτοᾶιιηὲεο f Βοιΐῖᾶιῖῑνῖᾒῆἳςέἕέ- , ·
damastes, 12Ἰ , 'gicht &cbeoebem ν12 p ἀᾶιυᾶ εΐῒτργ 12

*E

ττ..η* ΙῘΙΜΞΞ ²5.- ΠΗ·

Ε

 

ἡ Domus ⁸ 504¹ss -βαιιὸ ’ .

distinguitur mftb ohgetbesset
- in conclavia, in Θεωᾶώετ, na schra'ny,
ut mint: 01ss ba stnb: < gakoz gsau:
atrium, 1 boe OEOtbau62, 1 syri, 1
‚hypocaustmm 2 bie &tube22 ειυρἰιΜεωιώα),
culina, 3 . διο Είίᾰιτ, 3 kuchynkss 3
cella penaria, 4 bie Θρείῖεῑαιιιιιιετ, 4 sszJrna, 4
coenaculum, 5 . bet &peifefcmhs ωεόεῒαᾱὶο, 5
camera, 6 bae Θιιυΰίβι, 6⁵ sklep (komora),6

, ‘aaz Ἴ·-
’ ez* .-; 1 ζ-
⁴- ἑ ¹ ⁵1.. - v v ¹,
. τ ,¹3¹ *', ι ¹
,ᾖ ἶ τ. κ
, ¹  1 ἡ , ⁴¹ Ἰ
»Γ 3
'¹ 7 ’ ’ ιι·
, 'st'
2 2 Α “
' ’ Ι
ἓῖ ε’ Δ, ἶῗῑ,
&Q Τ
= ω '‘²‘’ τ ,τ 2
Φ Ξ ,, - ’.ἑ-τ
, ἑ ’Σ -τιμ Ι,,,Ι’
- ’ “2¹¹¹
- Ι ‘'w'‘

