..l

···-·'3632-W

2 pamma-12 dans ιι vine, 12 . ·euburbifim,=2.' ’
brnmq ta - ·- et par Ιιι perte 1³ φόιῑα, i, f, ,π’
, przez most. 14 on nrt-ive m ιοροιιι. 14 ροιιι,·ιιιίε,· m.-
- . Bruma ma ' La portu a·— · · = porta, 1. f.
krnty spasmo, :³⁵ εισι hersen, 1⁶2· ” haheo, 2. -
, eatan-uota, 1. f.
ιιιοιι κιτοᾶιοιιῐ, 16 ⁸011 pont levis} 16 · · vex-agalia, e.
⁸ ‹ix-zm dwunktzydle- sen batn-unfus 17 ῑ ἔῗιίιῖεαῖιιξιιιῖἳ. ιι.
· 5 ste, 17 '.· · repagulum, 2.
,znmki ’ . aes mareis . . - n·
iupa-y,- senbverromg, vectii, 3. ιιι.
jako tei ‘ ·- ' comme amni L> · ⁸ · sublimium, 2.
rogatui. 18- de· hart-idren- 18 . ⁶ ni
ua prndmieieipoh Dans lus faunum-gn sum, ense.
“ &fiad-{5¹⁹ ” {¹313- “.ῖ“.ῑῖἱῗῖ“.ἷ.ἳῖι.....- ἲξῖἒῇἓὲωῗ·
; ’ jafie ἰ ¹. '· nimique ἑο, ²0 edomata-5²43:
· , οωοῄιᾳτζαθὲὶίκ - don Ῡὶιιιοιίὲιοιι. 22 u. ,. 2. ιι.

Σ

·” x..

ἲ ” . ⁴ .
η Ι , » ,
. ι “ =

cxxiv, ’
inierim 'u'rbiQ Ξᾞᾳῆ &nupt-e δἐι. &fabe-.-

Wfiitfel} 'pn-§sim wido} miasta ‘wewnqntrss' ὗ

’ί Le Dedfmsde lja-Ville- ' ’ ·.

 

πῦ3,.31.··’

 

. 'W ιιιὶοέοία. ’ ἶ “ Dm ιιιιο ville
‘ · tq ulica, 1 ³ Hyades ruet, ·1 , (ιιιιιι, estio.
Ιιιιιιίοιιίιιιιὶ bruko- paveas de niort-⁸⁸3 ιιὶιιιῖιο, 1. f.
mne,1apia‚'idis,m.
targowiuka (mhi), 2 (108 plnoeu (marcha), 2 8,ιι·(ιιιι3 n, ιιιιι-
tui owdzie “ ’ en plusieurs lieux . forum, 2. ιι. Ι .

