†'' '⁶ -171---mx
JM. .

 

 

υ z ohlognmi3 9 ’ avec une bordu103 9 instita, 1. f, ,
⁴ phszcze 10 des manteaux 10 ’ Ραὶἱίιιῷ, 2. ιι.
z kolznierzami 11 avec leur nollet 11 patagimpssm.
i suRnie z qupwaa Θ* ‘10⁸ iuffte-GUfflOrPU 12 fggzliatffg’ss:
ἰ kaftany 13 ml? 12 (1⁶³ “pout-points 13 toga, 1. flam·
z,guzikmni 14 · “00 ‘10³ bautone, 14 thorax,ois,m0
iquawamn 15 et des mancho-³⁴³ 1⁵ globulusfifln.
‘podflie (Pludry) 16 (18. Gulottefl 0161.ιι διῖιὸιῑὲῒΘ-ι- (1ῗέ Panion, 1.. f·
czasdm b · garnies'quelquefoffi -’ · braccaefiztufi.
ι πιςςωιιὶς 17 , ‘de ruham3 1⁷· · leguniscusam.
’· .. czapki, (188 bonnet& · ’ ffiiffgt'figssflg,f‚
ξ regkawiczki, 19 · des ganta, 19 , subucula, 1. f.
ι qsamizeleqzki, 20 ᾱοε-οοτΡΒ de jape,des cor· penio, 3. m· ,
ἑ , u ⁶ ἱ ἱιὶῗῑθ. δθΐδ. de feffnlqes· 20 facit), 3, ,
ἱ . 'fak Vtez 1kusmetz . Lo Pellene: de meme Peuma, 2, nl,
ν mhi koiuchy fait des polines (foqrrures) ρριιίε, 3. f. P Ο
i ¹ z futen , (ἶθ ΡΘᾶῑΠῐ· “ · ,·
ἓ , ···-······““··“““·“““““““““““””““““““““““““““. - - · Α ,
ῑ - „ »-
· LXII.

Sutor· §Det ¹&cbnsteta

ἓννὲο. .’8ιεννο., Le Cordonnier.

‚a

Ι r ¹ ' Ι “ Ι Ι Ι Ι . 1 · -

 

 

, Szewc 1 · Le cordonnier 1 , s'utot, 3. xm.
tobi >· tranche confici o, 3.
nzydlem 2- le cuir 5 subula, 1., f.
i ‹lratwq 3 avec son trauehat, 6 , filum, 2. n· “
- nn kopycie 4 et par le moyen ᾶο l’assnez ρίἓὲἓιιε, ‘Eum'
ὁ· ⁴* ᾖ m aa, ⁰

