, - 345 -““ ·.

. epm (panem mlo--¹ sponsus, zm. ‘ ’
‹lym-1), 4 ipso, 0, ιιιιι.
ιι ona ohlubienieq et 0110 est 10 110ηο605 5 sponsa, 1. f.
(pamiq miodq), 5 sponsalia, 2. ’
. nnntqpujq zarqczyny l’on fait 100 11000011100, ’ et 3. pl. ιι. ”

instrumen-

· i pino 0ἰο ριιοᾶιΊιι- et οιι (Irenae 10 contrat d'e tum, 2. ιι,

b'na umowa mai- mariage 01 ‹lu ’.1100οἰιο 6 dotant, 0.
infinita. 6 scribo, 3.

Na 1ιοοἰοο spra- anuite ' fio, fieri.
wuiq czyn weselny, 1ὀιι ambre 100 noces, nuptiae‚1. f ..pl
‚ . copulo .

bieme ssub οιὶ 10 pren-e 7 (10 mimatre) uuerdan, 0110,
od andzu, 7 100 marius 100 ὀροιικ ιιι.
podajq nobie mafe- 00 ιὶοιιιιοιιι de leur bon gr& (1000, ntis.

mnie manus, 4. f

’ rece 8 ’ · 10 main 81ἰιιι 0 Panno, οιιιιιιΙιιο, ’.2 ιιι. “

i {flabuo obrqczkss 9 et 100 bugues} nuptialis, 0.
“ epulor, 1.
potem hiopiadufq apr& 0010 οιι 1·οϋ 10 sustin invitatas, 0,
(godujq) de noces um. “
z ιορὲ000οιιοιιιί avec 100 thumim, qu ὀιι ἰιι- testis, 3. 0.
dwiadkami vite (prio) (ΡΙ assistet. is, 00, id.
0d tego ezaon na Dbn-lors 100 6Ροοκ tempus ,οιὶο,ιι.
- ‘zywajq siq dioo33 .
mq'z'em i Ξοιιςς · 0 ’appellent mari et ῐοιιιιιιος maritus, 2. m.
ta gdy umrze, au 000 quo lun οιι l’autre uxor, 3. f.
· vienne 0 mouth, mortuus, 0 ,ιιιιι.
on zostaJe wdof- 10 main demeare veut· et 10 1110,0, ud.
wcem. femme veuve. viduus, 2. ιιι.

................--...............-..-.-........
’ cxx,

Drzewo Pokrssewiefistwa}

L'Athre g6n6alossgiques

. x x
ww
Gziowieka Voici ceux qui sont al-[attingm 3.
(1017Βοἰο pokrewiefi- · 136⁵ consanguini-

stwem εὶ 1 homme 1 par 10 sang 100.0110,ί’.
w linii wstepnej: οιι ligne ascendente: 000οιι(1οιιο,ιίε.

 

X

