- v.-- W* Ἷ--ῤ-Γ ..q-W
ι
ι. 6
ἡ

ν

-- 187 - ,
m
gdzie siq tuda przy 6 ‘est Ῑιὶ qu οιι la fait fon· ignisj ’3. m.

ogniu rozpuszcza, . dre au feu, urg-eo, 3.
uby wyciekal: pour en faire ᾱόοοιιὶοι· profluo, 3. .
kruczec. 12 16 ιιιέΐιιῐ, 12 metaliuma. ιι.
·’ Zu'z'le 11 - ’ (1ὸιιιΡόοιιιιι6 (la orasse)11 scone, 1 f.
ιο jetta a part. abjicio, 3.

 

na stronq odrzucaiq
εἰς.

 

> ’ ⁸ -
. . , ⁶
κ
ι “ ff ⁴ υ

7 ’ · , δι’,Χιιὶιιξ

'Faberi tungriam-„- ibet Εῷιιιίδ.

’, Κιι-,ννὲιῇῗ Kovval. Le Forgeron.

Rowal 1 Le fol-geron (mm-echal- faber, 2. ιιι.
. ’ . serrant) 1 ferrarium&
w Rufini 2 so tenant dehout dans aa ιιιιι. -
“ forge, 2 ustrina,- 1. f.
wzdyma ogiefi souffle 16 feu, , fabrica, 1. f.
mi'echam3‚ 3 bn fesaut lever inflo,1. ’
ktdre podnosi ¹ du ,Pied 4 ig11is,.3. m.
- , , follia, 3. ιιι. .
ρος-ειη, « · . 16 soufflet, 3 qui‚quae‚quo‹1
1 tak rozpala ‚ pour faire mugit . attollo, 3.
’ ·· · ’ pes, pedis, ιιι. ζ»
zelam. .‚ 16 fer. candefacio, 3.
” Pomm ie · ‘ Lors qu’il εἰει tout rouge, ferrum, 2. ιι.

·- wyjmujo J ‘ ² “ il 16 prend eximos 3.
’ΒΙεειοκειιιιί, 6“ , avec ses ιειιιιίῌοε, 5 forceps, ipis, ””“
kiadzie κ 16 met impono, 3.
na kowa'dlo 6 · sm· 1’6ιι61ιιιιι6,6 incus, udisst. y
‘i kn'ie et le bat (forge) cudo, 3.
mntem, 7 avec son mat-teau, 7 . malleus,2. ιιι.
qud {8er 8 . les &tincelles (pailles) 8 scintilla, 1. f.

odiatuiq· ’ e cautant (volant) ςιὶ et la. exsilio, 3.

