-‘ 189 L·-

Tym sposohen ' Et 1¹⁰ cetto sevon ⁴ excutio, 3.
lqu siq ⁰1² salt · , clavum. 2. m.
-gwozazie, 9 des olous, 9 solea, 1. f.
„who-yyy, 10⁵ des fers εὶ cheul, 1⁰ canthus, zm.
3334232312 ‘322 {223¹1522‘¹⁶13⁰”⁹‘⁶ ¹* 3²:32⁹&-
5 . 2 . ο ο·
· blachy, , des lamen, msera, suf.
udtki - des serrare: v clavis, 3. f. 1
2 kluczami, avec les elesa„ ’ cardo, 8. m.
naviasy i t. d. deo gunda (pivotn), ete. ferramentum,
zelazo rqualpno ι Πόῐεὶιιι et donne la trem·- ’ 2. ιι.
, ¹ . · po candensmtis. ν
„gana aux fen-emm· encore restingue, 3. ’
chauds (rouges), laeua, 4. m.
w korycie. · ⁵ en let anfons-,ant duna νειμ·- , ·
. “ ¹ ge·

Μ ,

“ Stolarz 1 ” Le menuisier 1 , εοτὶιιίεὶίιιε, 1.

hebluje tax-eice 2 rabote les ais 2 *grossiezrez ⁸5⁰{llar1ius’ ig
· men e ο ο, .

heblem 3 x ’ mu· son &labli 4* ’ a ser, 3. m.

’ ‚ na warsztacie, 4 , avec letrabot, 3 Χ runcina, 1. f.
wygladza iq ’ ’ , les sspplan'it (polit) . geganga? Ι.
giadkim heblem, 5 &vec la varlope,· 5 planula, 1. f.
przewierca les perce pei-foro, 1. .
§widreQ 6 ¹ avec ἱερὴ-φαίη 6 terebra, 1. ἰ.

annio (rania) no- les nisena (decoupe) avec sculpo, 3. .
iem, 7 le nisena, 7 culter, 2. m.

amaia - les emboite (anchusae) pomino, 1.

