‘- 310 -ὲ

ln ndstra Europa ῧοῐςειιδε βιῶ , ’ W παέἰ Europ? ’
sunt haec bie notnebmstm ὓῖεῐῶε , gsau tato
= reg-na et regiones ·· unb &lubet in &uz krdlowstwj chag-i-
primariae: copo: · ny Μαωη] ,-
'Lusitania ot voctuflat‘, Portukagr ·
Hispania, 1 &mntem 1 α S‘pamhely, 1
· sauia, 2 ᾖεαὴῑτεὶώ, 2 Francau‘zy, 2,
ltalia, 3 stetten, 3 . - Wtachy3 3 ’
Anglia (Britannia), *tanguam 4 ’ ,- «anglicarum 4
Sentio, 5 δῴοηῐαιιδ, 5 ¹ Skoty (Skotsko), 5
Hibernia, 6 Ξτῐαιιδ, 6 Ηι“ὂενη31ερ,“6
Getmmia, 7 sseutfdptaub, 7 mecy, 7 ’
Bantia, ⁴ zeina, Bawory,
Saxonia, &oensem - . 3087, .
Austrin, . “ Destetteid), Rakuusy,
nehemia, 8 , ss'dbmen, 8κ Cechy, 8
flung-aria, 9 ungam-9 ἒ Uhry, 9 · -·
croatia, ιο (stonum, 10 , Ηονωάιξγ, 10 ,
Dacia, 11 bie monache} (ῢσιίεη), Walachy‚ 11
slavonia, 12 ’ &leucatem 12 Slawonsko, 12 ·
Transsylvassi³‚ 14 &iebenbiitgem 14 Sedmz‘loeyadslcm 140' -
&modesta §defflentanbj 13· fide-y, 13 ῃ
Helvetia, m uie &dymeiffl 15 ἐιυεςεανγ, 15
Bononia, 18 , ‘potem—18 , 'Polskm 18* “
Lithnania, 17 ‚ eittbauen, 1⁶1 Lama, 1⁷ . -
Belgiumjet &¹²5³ss ffisslssffffi “¹¹¹² &odunbn'fl'szozemsko α Βο-
. vania, 20 , ’ . mammea, 20 Da'ny, 20 Ζῆν’ ¹⁹
norwegia, 21· moenum, 21 · Norw'Jgsrco, ει =
· Saenia, 22 ’ ῧώωευεη, 122 , ’ Swe'dy, 22
‚ Lamponia, 23 zapntanb, 23 Lapy, 23 κ
Fiqnia, 24 &inmotum 24 Finy, 24 ¹
Limnia’ ²⁵ ’ ssf‘flmlba 25 Liwohs'ko, 25 .
Borussia, 25 - §pteufien'j 26 · , , busy, '20
M⁰⁸⁰⁰Vi³ ²⁷ Φῖῡῐίῦῦἷῑῑῐ 27 Il'Iozkwansko 27 ·

aive Russia. 28 obet δίιὲβῐαηδ. 287 &ili Rusy. 28

 

