..·..30....’“’

 

Sub ωιτν · ⁴ umet δει- OEtbe Pod zemj, ,ῃ , »
nascuntur matum ’ . · rod} se ··
metalla, bie &tetam-(Qum ⁴ kouiowe', ·
lapides, f · bie &teine,. kamenowb,
mineralia, , ‘ ‚q δίε &tinemuta ((ἳὲδρ) ’ νῨέἰὲηϊηγ. , . ,

’ · «1ss te ο f

 

      

  

 

 

 

      

 

  

Ὶ
³ Ι
ἰ, ffl‡„5³.‘' ' ,11·-ἐ. ῑ-’.·,’·.ι,.1 111-ἕξ ..nunu
'⁸ a “,““““.’ῗ-’·4’ 11 xssffl ζ’ 2¹³* ⁵⁹:1¹¹? .-, {a ,
, .-. · ‘' ²- j-*tfi ᾗέῇὲ {db-²1¹2& *¹¹² ⁷ -;;.-“ ³ 4„
1 {ef f? f} ³:55³& ι111111111 ’111111111111111111111111111111 11111·, 111
Plumhum 1 v . θοι ffitex) 1 ι , Olowo 1 “
eut molle et glimo, ist nveiti) unb schmec. gest meskkd atb'ike'
Ferrumss . ” Ξθαῢ &istu 2 , Zelezo 2 ,
est durum, {st batt& gest twrdess,
qt durior unb (noth) batten- a 110νάἔί Η ‚
. chalybs. 3 · bet &tabu 3 f< ¹ ocel. 3
Fabri faciunt - §Die metffletbtittt Hergteslnjcy
’ ,θ stanno machon daug]
cantharam 4 (ως gum z cymf (L‘istce)
θ 0111)Υο ’ bie Ronnenzei. · · Romu-«³03 4
ahenam 5 Α, ‚⁴ auc ,παρῇς . , z nze-‘012
·ex orichaleo , bie ,ποῇ’ρῑς 5 . kotly3 5 ¹
candela-bru ⁶ ' aue Smeffi'hq . z ,mosazu ·
ex argento bie &utinen 6 schny ἲ 6
thaleros 7 Joachimi- oue &lbet ze sir-jhm
» ’ ’ ’ . ’008, bie abolet, 7 · tolary, ¹1 · . “
οίΡΙιίΙὶρΡεοες unt> φῇἰῐίρρςεῇαῐης α tolary tam-dez
ex auro (1υό &oth ’ - {ze zlata · = ⁴
scutatos· (ducatos) 8 bie §Duraten 8 ’ dulca'tyss'* . ‹

et aureos imperiales. nub Θίἰιδωψαίετ. α ζίατῤ tylam,-

1

