l

-. -288-2
Q

· Πόὶὴίέῐ, 14 ῙΘ tthngle, 14 1 ffigOBUB, 2011).v

- , tetragonus, 2.

czworokqt 1⁵ -1e quadra-aglo, 1⁵ , m·
lulius, a, ud.

 

ἰ imm postaqie, ‘ et plusieurs autres ,figures figura, 1. f.
. fi geometriquem ι

——--—-—--··-—-·-—-——-—-—--—----
cm.
· Sphaero coelestis. mie &meierum
.- Kaule oobeskfi. Kula' niebieska·

La Sphbr'e colente..

.--—-—-—,-‹———--4----„..-..-...-.-.--.-——.-.-.—
ewiazdmtwo :— L'asoeonomie astronomia,

 

 

 

uwn‘z'a· - “ considere - 1. f.
f gwiazd loa moure-ment· (le cours) considero, 1.
ohroty3 “ des astron motus, 4. m. ‚
gwiazd wrr'ffinia Pastrologifl nous instruit astruun, 2. ιι.
(astrologia) καί · ’ astrologia,1.f.
ich ukutki. · ² de leur influenoo (leurs ef· is. οι. id.
, fetu). effectus, dnn.
· Piervjsza ient nn· La premioroe-est d'une 'il!e. a, u'd.
⁸ der po'z'ytecznq, troc-grande utilite, milio,- e.. ·
ahys‘my z natury pnisque la nature dos notun-a, 1. f.
’ (prz'yrodzenia) ' ’ . sidus, eriz„ n. ,
, gwiozd 1 , infiulittzs,a·,11m
poznali ”’ autres nous fnit connaitre potentia, 1. f.
nieskonczonq moe la puissanco χ utentur, 3. m.
iwielkotiaess ot la malent& ¹ maiestas,atis.
Stworzy oiela3¹ ⁸ infinie du Crdatourg cognonen, 3. ,
droga- καί la superstition fit x hicmaee, hoe.

