. θῑείιιοε (ἔειπας
1. 1. Cumanum ιιι Βιίἰιιιι .......... 24 .-

1. 1. &amantium gu Solen ........... 23 ,80
1.1. ῦυιιιιιᾳιῖιιιιι ιιι sstfibau .......... 14 45

&trummacum . 28411. - tt.
me οοώιιι. ωᾶοιίῐῴῐῲιείῐϊώ anag. &amentatum . . .s 6 ιο t

· Su εΰιιὲοτιίῴε Caluum

ἓιιιιῑιειςιι moto. ᾱιιδίὸιιῐαιιαιτιιι διο tat. butue . . 48 25
«βπ. mutnus mamm, ὓῖιῑίςὶοιιδῑιοτεῑ nub Ψεᾶῗευ om 1. 1.

montianum Θοιιιιιαῐῑιιιιι in Sembetg ...... 4 10
-ῡε, &tang κιιῐίοιι, memte bet δειιι 1.1..παιιιιτο19ι1611ιιιι

3ηῐιιε1ιοιιαιι tn &unbem ......... 7 55
1. 1. Ουιιιιιαῐιιιιι ιιι nnumin . ., ........ 6 4ο, ,
1. 1. Θυιιιιιαῐίιιιιι ιιι &geum .......... 6 40
e· ιο ουαῃοῇῧω ‘u znmbflt ὀ ο ο ο ὁ 00000 ²¹. ⁸-Q,
1.1. &numentanam ποιιιοροῑ . . .· ..... .- . , 9 aa
1.1. &annonam ιιι mutuom ............ 9 15

vocemmeam . 103 1135 11.
<numme ει· &othum ιι. ιι. μισῶ. ῡίῐῶΰῖί. (δοιιίῐποιίιιιιι . . 7 50
-- 1.1. θοιιιιιαΓιιιιι .......... 24 20
Θιίαιιιιιιιειιῐτιιᾳ 32 1110 1ι·.
’ῠτμιιιιιῐῑετ ᾧοῴιιι. ρτίεώ. 1αιβ.31)ἴὸιιῐοιι1ῐετιιΰ gum mot·
ιιιιίίι διο ςιίιῶ.1α119.ῐῦίὸῡιῐαιι vfettwittmeufonbee 83» 55
1.1. &annotinum ‘praemon .. ......... 56 ⁵
Θιῐαιιιιιιιιιίιαο . 140 fl. -— 12. .

Βιιι Θεῑῇιηοςιβιιιιιο Dentati&

immet ῷοῶιυ. &numentanam ......... 9 3&
&ingen ῷοᾱιιυ. &manaimu- ........... 36 6
1. hstteissnmt gu mete ............ 4 20
ἱ &efcmmtetttag . 60 ft. -- te.
· . 3ιιι &minume unauna
παιδος ῷοῶιυ. θίὃῡιῐαιιηοτιιι .......... 8 --
Ὼιιιῐοβιιιε bodam. ῶίὃμῐοιιπετιιῠ . . ·. . . . 3 . . 13 50
ῡοῶιιι.θ1ὃμῐαιι11πιιι ιιι &teta αιιι παρετ ..... 6 26

&etnmmtetttog . 28 τί. 15 11.
’ βαι ῷετῡοςίβιιιιιε &tenuante

oodymutbig'et ᾱτξδίὸῥιῖαιιπεειιο ιιι θεᾶς . . . .· . . 8 ἢ 1⁵ ·
· 8111 ῷιηοςτβιιιιιε ,κᾶιιιεβιιιι
mutter ὑοῶιιι. θειδιὸιιῐαηΙῐιειιο . . . ,. . ·. ἱ. . . 3 2ο..

&iuungam . 1224 ss· 6. M. ·

” maan 1οιιιιιιιιι uod> §exie tetum &tta-age. bie bei ben &ababa
1. 1. κτιισᾶιιιιειιι unt bei ben (intigens. 1. θοιιιιιοῐίιιι im πὸιιίηιιίι
cbt Βὸυιιιειι ιίιιςεῑαυίειι fiat ιιιιῑι beten Θιιιῐιιιδιιιιο ettonem ιυὶεδ.

