ἴ

'·-—- ιιι .-

prawa·· 61· 116 16 droit& · · -2 ralla, τί. 1.·
Ῑιοκὶ66,5 16 curette, 5 . ’ amoveo, 2.
ktbrq odwala · · dont fl flente ς161ιό, 1. f.
. snb-y, 6: '‘ les mottes, δ’ -· scindo, 3.

'' ³ · il send 16 terre, vomer, om, ηι,·
przeorywa ziemiq ι qu’il 6 anparavant 6631616- dentale, is, ιι.
lem'ieszem π see, fimus, 2. ιιι.
i krojem, 7 (16 fumier, 8 „ stercoratus ,6, ‚
wprzhd gnqjen 8 avec 16 soc ιιιιι.
uptawionq v 61 avec 16 contre 7 (16 16 aulona, 2. m

“· ·’ charrae, semino, 1.
i tobi Ῑιιότᾱγ. 9 61 y tiro (166 sinens. 9 . semen, inism.
Ροιέιιι sieje Cela fait, il φεὲιιω iunceo, ι.
nasienie 10 . la 66166666 10 6666, 1. f.
i bronuje 11 · 61 traina 16 herde 11 par messor, 3. ιιι. ·
Ιιτοιιει. ³ (166666 16616166. meto, 3.
266166 12 ι6 moissonneur maturus,a‚u1,n.
Ξιιῑε caupo ιο bns, 12 ' frux, gis, f. .
(1661616 πὶιιιξειδ Ισιεᾳιιῖίι es} mfir, falx, leia, f.

. ¹³1‘21·1>‹e11r,13 avec 66 sunnine, 13 mensurius, 6,
zgromadza larra‘nge par puignfies (en um.
garsci 14 ’ Javelles) 14 colligo, 1.

i wiqze ’61 16 ramasse . merges, itis,f. ’
ιιιοιιγ 1⁵ - ,Ὗ en plusieurs gerbas· 15 tritor, 8. ιιι.
Mlocek 16 · , “ Le hafteur des 616616 area, 1. f.
na gumnje 17 -· bat 16 froment horreum, 2. ιι.

J ' ιιιιι· 16ιι·6 dela grange 17 trit'uro, 1.· ’-
ιιιὶόοὶ dmin, ·“ flagellum, 2. ιι.
cepami,18 ·· - avec des fldaux, 18 iacto, 1.
Wieie 16 ῐ6116 en hau‘t, en 1⁹ air ventilabrum, ι.

· . ·, (16 vanne) palea, 1. f.
wiciacqu, 19 “’ · av'ec une pelle (un van) 19 separatnn,a‚
’6 §dy plewa Ι ’ ξὲιιιέιτὲᾳυίι en 9 unffi ἱ stramen, ἱῗιιίιιιιῖ
ἱ 61616620 - 16 balle = ’ , congero, 3.
nie„ ud dzieli‚ 6116 paule, 20 ' saccus, 2. m'.
aypiq (κίιὶἐιει) · il l’e'ns‘ache' (le met dans (166 fo‘enis'eca ,11:10
. wmieqhy(worjg).2l . . caes).521‚ uatum, 2. ιι.
Kosiarz 22 Le faucheur 22 Rhenum, 2. ιι. “
na {qen fait le foi1'1 desecans, ntis,
mie siano, podkina'- 66 pr& (dans 166 ιιιιιίιὶοιι) gramen, ini's, ιι
jqc (koszae') trawq eh sauchant lherbe formariae, 6,-
11686, 23 , . ’ ave'c sa faux, 23 ’ ’ - um
zgrabia ' , 61 16 ratelle corrado, 3.
grahimni, 24 - - avec 16 rateau, 24 “ ras'trnm, 2. ιι.

i oldad· je w kupy 1’6ιιιοιιο616 qve? la foul-che compono, 3.·
25“ ¹ 2⁵ ποινὴ, 2011& ιιι.

Δ

