’ ···.·, ἓῧΪ, -·“· · ·
z solnioqu' 9 avec 18 :alstra-*9 salinum, 2. ιι.

   
   
  
  

Potrawy ¹ On νὺξ-18 εὶ table (sert) ferculum, 2. ιι.
przynosza .‚ ν188 vianae& (mets), infero, ferre, ,
aa misach-,10 - dans des plats ou terrineu patina, 1. f.'

· 10 artocreas ,81ἰ8,
puniet-y 19 et len pates, oles tourtes et n

. 18 (18888ιῑ 19 lanx, noia, f.
ᾗ. putmiflku, ,. dans (18 grauida plats. conviva, 1. ιιι.
hospes, itio, ιιι
introguctua, ,,8

um·

anicio ³ , Le maitre dn logis, ,

przez gonpodarzn ayant introduit
wprowadzeni 11 aes couvi& (convivet) dans abluo, 3
18 88118, 11 manus, 4. f. ·

ςιιῐῐιιιιιίιιιιι, 2.
ιι.

umywaja rece ' 18ιιι· fait laver 188 ninius
z lawaie'rza 12 (ιιι lavemaiu, 12
lub z nalewki,14¹ οιι a lfaiguffire 14 aqualis, ἐ. ιιι. ’
nad szafliiziem 13 sur 18 bassin, 13 malluvium, 2³1
albo miednicq,15 et apres qu 'ils 18ξι ont es· Ρ81νίιλδ. f.
i ueieraia 887888, tergo3 3.
rqcznikiem3 16 ὲ l’essuie- -ιιιαὶιις 16 mantile, 3. n.
Ροιόιιι sindaiq do ils s ‘annoyent' (88 mettent) 8 8(1ιί(18,3.
statu table, chaum a sa place, mense, 101⁸.
ιιι krzeshch. 17 ' ιιιι· les chaises.17 . sedile, 3. ιι.
Κιςεῇστγ ,418 L· bouyer tranchant 18 carptor, 8. ιιι.
rozbiera potrawy dbcoupe lez viando: ser- deartuo3 1.
vies daps, pu, f.
i rozdawa. et 188 praem& suivant 18 distribuo, S.
rang- (18 chacun. ,
miqdzy pieezyatss En ιέιῖωιι 18 ιόιίυο rot) quatum, 1. f. '
utbtpono, 3.
nectarium, 211. -
scutum, 2. ιι.

pincerna, 1.ιιι.

ιωννὶαίῑι . on met
:osy (188 sannen

, na przystawkach. 20 dana den ιαιιοίὲιοι. 20

6881811( 21 ι’ &chanaon 21 infundo, 8.

malm 'nephi verse ὲ boire levin d· hon· temetum, 2. ιι.
nour urceus, 2. ιιι.

,28 azimum '25 (18 la tracho, 25 cantharus, 2ιιι.
2 konwi, 26 ou du pot, 26 lac» gena, 1. f. .
albo z flaszy 27 ou bien (18 18 boutema, 27¹ poculum, 2-11·
w k bki 22 dans des gobelets 22 vitrum, 2. ιι.
i uz ιιΙιί 23 et dans des vern-ea, 23 qui, quae, quod
&tore stoiq qui sont tanges 8ιι χι8ι8ᾱ8 exsto, 1.
na stole kredenso· sur 18 buffet, 24 abania, 2. ιιι.
wym (kredensie)‚24
ἰ podajo , , et 18 presente. “ porrigo, 3·-

