- ——J'--—-.- .-—.- .—- -Ἶ-ῊἿ-
0

-79--·
m·

Ὗ8ἵ8 . - Les serpente · anguis, 3. 8.
czokgaja - 88 11818881 sur leur ventre repo, 3.
ἱ wijq sie. en 88 181811ἰ118ιι1. sinuo, 1.
Wielki ’πῄ 1 La couleuvxe 1 88 88818 sui, sihi, 88.
0 (rampe) coluber, bri,
w 188ἰ8, par 188 forets ‚ ιιι.
·’ wodny 2 · 18 serpent aquatique 2 sylva, 1. f.
' * (Q'hydre) hydra, 1. f.
w wodzie, dans l’ 888, N aqua, 1. f.
imija 3 la vipera 3 ’ vipera, 1. f.
w skalacfi‚ sur (par) 188 rochem· campus, 2. ιιι.
imija polna 4 - Ρ aspie 4 (18 plus venimenx (161888ιί888, a,
w polaeh, de 1888) um.
’ domowy wa} wdo- par 188 81ι8ιιιΡ8· (181888,4. f.
mach chowa 818. . 18 serpent domestiqua boa, 1. f.
ze wszystkich par 188 1118188883 maximus, 8,
zas' naiwiqkazy i 1181888 5 · · ιιιιι. “
ιι8ἰ811ιιίόί88γ 5881 est 18 plus grand 81 18 plus validam, ιιιιι.
hoa. ⁵ . , 18888881. omnis, 8.
coecilia, 1. f.
Slepuoha, 6 L'amphisbbno ὅ , sum, 8888.
§lupa ieet. , 881 avougle (ne voit goutte). coecus, a, ιιιιι.
N1g1 ιιι8ἰ8. . , peu, edis, m.¹
iasczurka, 7 La 16881ι1, 7 habeo, 2.
salamandra 8 18 salamandra, 8 · · 1888118, 1·. f.
' qui vit daus 188 flammea salmandrm·
w ogniu iyiqea, (18 feu) (11888, οιιί8,ιιι.
marchent 881 18818 pieds et lacerta, 1. f.
i amab, 9 18 dragon, 9 , alatus, a, um. .
qu sk’rzydlaaty0162ard aila. ⁹ crotalus, 2 ma - ‹
88888,1. ·

. Grzechotnik ' Le crotala (8819881 a so· morsus, 4. ιιι.
zabija nattes) 18188, 4. ιιι.
ukaszem‘em, , - 188 par 18 morsura, scorpius,2. ιιι.

18 scorpion 11 venenatus,n .
niedzwiadek 11 en piquaut de 88 queue ιιιιι.
ja‹lowjtym 1881188888 (8ιιιτ8ιιίιιιόο). cauda, ἱ,1. f.

agonem. ¹

