U*— “ · Τ-ή-τ ή-ἿὟ-ᾑ- .-

. , ¹

ἱ - 229 - ,
wag-id -, ·- . le ἧοιιςῖ,ί 7 jugum, ·,;2.,” n

’κηποι-ιι, 8 len assemblages(iointu1:es),8 compages, 3. f.
drabiny· 9 .· les. ridelles3 9 ·· sponda, ι.1“.ῖ’
ἀαιιόί. ida osi, 10. . οιιειιίωὸιι voit len eugeux, axis, w} m. „-
’.ιιι ktdrych obrnca- amour desquels lea reneis⁰ curro, 3. . ,
kohh- . ‘a εἰς 1σὶιιιιιοείοιι1, ratast. 1. [²
qasadzqne ·. dans lesquelles on fiche ι prae'figo, 3. .
'izffhalfiipss 11 16⁸ huppen 11 · ᾖ .ρεξίυυε,2.ιὶι. ¹
' 'i lony.12 ‘ - et les οηὶεε. 12 ·' ι ὀΙιειιροἰιξ ιιι.
zanadq 1261 13 , La* base -de la tone-13 *basim 3. 1. · -
fest piasta‚·. 14 est 10 moyen314 ιιιοιῙίοΙιιειζιιι.
, z ktdrej wychodzi dans lequel tout omboit& prodeo, ire-4
ᾶπαιιεέοἰο uptzy- les douze rain 13 ³ Ι radius, Β. ιιιις ’
’ te otacza ehfswx‘ 1⁵ quisunt entourkn , ὴίο,1ηθο,1ιοο.
ohw6d ‘· du cerole, . · ambio, ire.
zlo‘z‘ony compos& orbile,¹ 3. ιι.
z είὸέεί dzwon6w,1fi de 'six james 16 ·· compositus, ,
ἰ tyle} szym 1⁴7 et d‘autam do handen ‹le a, um·
α , fer. 17 eheie, iuis, f.
Na ’πὸτ · Sur le chax-iot · , canthus, 2. m. ,

Ιιὶειᾶιι siq * on met impono, 3

λοιπε ip6lkoszki. 18 des chien, anax-elaoeesd'm corbis, 3 6.-
sier ou ‹1’ autres verges.1310rates,3. 1.

ι ‘ ¹
ι ’ ⁴ 1
¹
*-
ο

LXXXV.
'vdeo-tutass §Dae 32u12'tmet't.
W. ο z a pag s t Wj? qumanka (Wozohiqgi).

'La Voit'ureq (16 Chsa'rr'i‘age).

, . Α
ἱ ’ · -· “ x ’- .
⁸ n
.
Ω

