Tulipan 12 “ ’ La tulipe 12 est la plus tulipa, 1 f , .

ozdobq jest kwia- Δ bene decus, oris, ιι.
tow, (la couronno) des fleurs, flos,01·1s‚n

tle boz zapaohu. main toutefois elle est odor, oris, m.
„ sans odeat. expers, ortis.

 

 

.
m
ἱ

ι . XV. ¹ x
Olera. , Qa'vtnenftficbtef
Z ε’] ιιι y.- *Watz‘ywa -(O·grodowin§),

‘Leo‘ Herbespotagk‘resp ·

'W o‘grodaoh , Le· hetheo mangeables hortun, 2. ιιι.
rodzq sie· . - (hon εὶ manger) nascor, 3.
ποιηπῖι &ogr-odo·- emissent (vieniient) “ oluff, eris, ιι.

’ , why), ’δαιιε les iardim, lactuca, 1· f·
iako to. adata, 1 ¹:oommo la laitue, 1 brassicmfi. f.

cepa‚'1. .

kapnsta, 2 ' les choux, 2 allium, 2· Β*

⁵ θέῐιῦῐε, 3 “ les oignons, 3 · cucurbita, 10f0

. ezemek, 4 . “ lail, 4 , siser, 3. ιι.

ζ dynia, 5 les courges (eitrouffles)i⁶ - · · ··
mntchew, ⁶ lo carotto, 6 · rapa, 1. f.

, “’ raphaneam. ·

‘²09³’ 7 · len ravos, 7 , minor, oris.

, rzodkiew, 8 · · lo raison-t, 8 > major, oria.
Qun» 9 · le raffort, navego, 9 ς

’ ” ’ petroselinum,
vietmszkffi 10 -” lo ρειῖιὶῐ, 10 “’ - · .· 2011. “
⁶3⁶¹k12 11 . los concombres 11 cucumis, eris.

ler. ‘ οι len ιιιοιοιιιι. 12 *— ξηρᾷ, onis, 1¹:0⁶

