··.- 135'---·' Ἰ
’ ΧιΝΠιρ·

Molituta.
2M1et·j-.

-L’Att‘tle snoudt‘e.

x

Αιι ιιιοιιῐίιι 1’

W ml'ynie 1 , ἢ
la meula (le densus 2

bie-ga kamiesn 2

na kamieniu, 3

§Dae Qfibtmett.

7ΜΙὲ-νιτο.

Ιιιιοίιι, 1. fo' ·

curro, 3. .

toarno sm· celle de (166- lapis,i‹1is, m. ·
sous, 3 circumage, 3.

etant ponsa& par 16 force rota, 1. f.

ἰιοῑιιιιι ubraoeny, 4
§ciera -
‘koszem 5

et 6116 moad
,’ les grains, qu’ on unga-&ne
· par 16 tremi& 5
nasute ziama
i οιὶἆιί616 otrqby, 6 et separe 16 son, 6 ’

1ιῐόῐ6 spadajq

do εἰει-ηυξ, 7 .
od m‘qki
przelatuy'acej
przez pyt‘el. 8

· ’ qui tomba
(lans la Ιιιιοῑιέι, 7 ·
‹1’ avec la farine (fleur de=
- farine)
q‘ui passe ·
par 16 bluteatt. 8
Takim ml'yuem ’ Le premier
by} naprzbd de tous les moulins
inlyn rqezny (Ξειι- ί·“ιι’ῐ 16 moulin εὶ brnen 9
na 9
pateam >3 ensuite celui
miyn k‘on'nskiz 10 a chevaux· 10
‹lopiero mlyn wo· auquel ειιοοὲιΙ6 16 ιιιοιιΙίιι
dn 11 -
imlyn na {figam et celui ἦ Β6ῐ661ι· 12
x 12
na ostatek
mtyn wietrzny
(wintrak).' 13

enfin
16 moulin &went- 13

«le 16 rone, 4 contero, 3.

infundibulum,
infusus, gurz-
granum, 2. n.

'- sepau-o, 1.
furfur, ’3. m. ”’

(166ἱι161ι6,ηιὶιι.
cista, 1. f.‘'
farina, 1. f.
pollen , inism.
ebbena, ntis.

Ι excussorium,

· 2· ῃ.
talis, 6.
mm, 6666.
manual-ius, a, ·

“ ιιιιι.
'jumentalium

6, um. .
ὲ ean, 11 aquaticus, 6,

uln-

ιι6ν6116,6
, ιιῐειῐιιεριι, um.
· pneumaticus,

8, um· ⁶

