x

--2754-⁶

‹leka 15 . 4·- tine table 15 avae ln τοδε, ωαςειᾱίιιιη,9ῃ,

ἱ 3535, 15 et les chama, ’16 verticillus, 2. =

na ktdrych strony par le moyen¹ <lesquelles on m·
, 17 11101)ῒο (bande) nex-vua, 2. m.
nficiqgnione bywaiq 108 cordes, 1⁷ . - intendo, 3.

aad podstawkiem,18 §ut ·10 ton que 1'011. veut ponticulum· 2.

,aur le chevalet, 18 · . lm· -x

· et dans le suivant 'qu‘mi
“ touche =‹l’une plume, cithara, 1· fo,

infirm 19 ¹ ⁸⁸7⁰,st ¹³² ῧῖῐὸΐθὸ ²9 · pandura, 1. f. , ·
nkrzypce 20 - le wolon, 20 . < .- ,
smyczkiem, 21 qu’ou jone avec Pal-chet, 21 plectrum ραι,
i lira 23 · et lbjjieue, 23 ⁹ . ‘ ἢ lyra, 1'. ’f.
wewnqtrz halem, qu’on tourne (νινε) imm-3013 Μὴ,
luthro ohracane by· avec -la-rouqen dedans: rota, 1. f. ,
πῖὶαὲάγῶ ἠδ ⁹ ἓι chacun des dits instra· 23³2?ssquOE ’
noty 22 Pon prend les tom=121⁴¹313e 1¹33 ἓιῑιιιῃὲἒέῗῖοῗῖῗζ
πζρἰοτηῖξ εἰς ἓξὲξ de la maingauchqfl ςῑῃῑςςᾼ, 3:¹3¹,

’ ἓξὲξ ἓξὲξ-(ἷξε ἐπι· ceffsslflfflont on ibae en y ιῒὲιᾶξῖἶῑῗ. ,
ῖοᾶυὲ gqbq ὐἷᾶξιῗὲῗ ou de la bouchq, 80 ἰ’ ⁰⁸³ ⁰5¹³? ῃ.
{ako to' θεῖ, ²⁴ ne tels quo la* fluitem& ξὶὶζξὲξᾶἰ. ¹13. f· ”
animast, 2⁵ Ιό inanimis, 25 ’ ’ ’ · ffugi-mugga(
«lady, 26 - la cornelnpaef·26 . anicularia, e·
turma, 2? , le fumet a bonvau, 2? lituus, zm. .
“qbflraef ·· , “ mtrompette, 28 3 gzssz'inissfii. f.
puzong 29 ι · la saqueb11t03 29 · folhs, 3. m.

drugie miechami, ,οιι ιΒίριι en leur donnant de organum, 2. n·

, = l'air avec les souffletm pneumaticus,
inkoto ergany. 30 tumme les orguqu 30 a, um·

. N

82„

