—-25'-.-'

ww

Morze ’ La mer “ “· mare, iu, ιι.
κριππιιίό est cointe (mvironnfie) ntus, oris, ιι.
huogi, 9. de borda, (rives, rivages) ,9 sinus, 4. ιιι.
οᾶιιοςὶ, 10 · se partage en golfes? 10 promontori-
gbrynadmorskie, 11 caps (promontoires), 11 um, 2. ιι.
wyspy3 12 · 1leS, 12 insula, 1. f.
phthspy, 13 ,³ presqu ’11οῆ 13 - peninsula, 1.“1“.

fmiedzyziemie ,isthmos (iles jointes εὶ ter· isthmus, 2. m.
(przesmyki),14 “ re ferme),14 fretum, 2. ιι.
miedzymorza, 15 dbtroit's· 15 · haheo,2
i ma outre qu ’'elle est pleine sc011u111{,2.m.
skaiy 16 (1 &euciis (rochan-s) 16 et de syn-tia, 3. f.

ἰ odsepiska(oclsepy). Ι . hanes de sablo

w
νη.
Ν ιι bes„ mi e ‘2539 1 r‘eq

’ ,01)13113. Obloki.  L‘es Nue‘sss.

Z 'wody ⁴, ⁵ De l'eau ’ν ἡ aqua, 1. f. .
wznosi εἰς· ε’ὁΙὲιῑειιῐ continuellement ascenddsss·
para· 1 certaines vapeuts aqueu- vapor, onam·

. ses. 1· fio, fieri.
Dent (ε’ &tant emissas) uu·‚bes 3. f.

ohiok, 2 '⁴ - se font les nue83 2 terra, 1. ..f

a blisko ziemi , mais toutproche delaterre ιιεὴιιιει, 1. f.

mgla. 3 , , - les brouill'ards. 3 ·
Ζ obloku La pluie - , stille, 1.

kropi (kapie kroplas tant memte, que grosse, delium-⁹» .
nli)- ‹ldooule tout doucement pluvia, 1. f.

. ι staff} powstaje

 

‹lbszcz 4 ’ Ι (goutte ὲ( goutte) 4 nuber, 51¹⁸ ¹¹¹·
i ulewa, des ιιιιοε. Α .

ιιιὸιγ Qnand la pluie qni quae ‹1110‘1
zmarzly' ³ se ςὲιε en tombam, , “ gelatus amm.

gradem& 5· ι elle forme. 1ιι grele· ‚ ⁵ gtflndffi Ufiflaf·

