ι. .. ι ·
“ , ·.-.-..-·117--· , ,,.’

 

1 taeza (oh-aza) et environne “ ,1 umbem, ire,
amic, 2 la terre, 2 , . terra, 1, f,
ξ ιγ s‘rodlm stojaca, qui est nu miliou, mediusffifflm,
r, jako ‹law-ni mniema- comme les ’ sto, 1, ·
li3 anciens croyaient· antiquus, a,
,Ι leoz ιιι-82818181 mals a present les modet- um,
ἰ utrzymu'ja. iz 818 nes soutiennent „reama
ziem’ia okoio que c est 18 terre - recens tis
ἱ sicima οΙιι888. qui tourne auteur du so-imoms 4 m
lell- sol, 3. ιιι.
simne, 3 ' Le solen, 3 defſtrmdo 3.
gdziezkolwiek fest‚q11elque part qu 'il soit, fulgeo 2
§wieci ustawieznie‚ reluit (rayonne) a toute nubilum 2 n.
r labo “ - heure, ¹18, 88,1ι1.
chmury 4 “ quoique (non obstant que) eripio, 3.
1 nam je ι8818ιιί8ῐιμ les :mag es 4 facio, 3.
ἰ wydaie Qrawuje) nous en otent (ἆότοῖιθιιῐ) suus, a, um.
promieniami swe- ’ . la vue· -ι8ι11ι18, 2. ιιι.
- mi 5 et fait (produit) 5 . lux 818, f.
’ίπίαιῖοὲὄς ’ “· 181ιιιιιίὲι8 · . (1183,8ἰ, ιιι.
· · ἒπίιιιιοέό zai (18188. par l’eclat tle sen .rayons·, oppositus, 8,
18 18181818 produit 18 jour mn. -
z ἀηιςίἑί ntrony Α l'opposite tenebrae,
ἰαί οἰειιιιιοέᾰς 6 11 fait obscur (nombre), arum, f.
. ο ,tad ιιο8. “ “³ - · il y a 181· &uelites μῦ nox, ctis, f.
d' 011 vient la uuit. splendeo, 2.
w nocy Lajune 8818118 7 luna, 1. f.
iwieoi ιιί8ἓγ8 7 · et les 8101188 8 818118,1.1’”.
ζ f gvviazdy 8 ’ brillent (etim-ellum), mico, 1.
hlyszozq· (iskrzanie. pendant la nuit. scintille, 1. ‚
' Wiecz orem 9 , Au soit' 9 (ain coucher du vesper, 2. ιιι. ·
5231 zmiorzch. , 881811) crepusculum,
, · il 88 fait 18 οιόΡιιε8ι118. , 2011.
Rana · ¹ 1088 18 matin aurora, 1. f.
zorza 10 ’ laube (1²aurore31ose leve diluculum, 2.- ·
i niwitanie. . et il 88 fait jour ³ n,
’ 0
Q

——— -v-2—qu -

