. Οξρ 1,;ιι,ο ε.. ἓξ) ἐι Ε ἰ ug υ 89 210 
zpewa‘wjss'ptacy. '³‘ Spie''§vajqoe' Piala.
g Les Olseauxde ‘raa-mage„ ’ .

. ⁴ ·‘'⁴ N:- = ⁴
stuwi& 1 , “ · Le ro's'signol1 ζ luscinia, 1. f·
apiewa aad wszy- chante (fredonne) ’ philomela, 101⁸·
stkie najwdziq levmieu‘x et le, plus Qgrda- canto, 1. ’

  
   
   
    
     

(321ιί65. hlemefit de tous les ala'uda, 1· f· '
· - - “ - ” . · oiseaux. volitans, 1¹5⁸·
¹ {zsssffqmfflssssk 2 . ⁶ L’ixlouette 2, ⁰312 3· ¹¹²·

' wysptewuje , tirelire , ’ coturnix. 1033·
lataiqc‘wp'owietrzm en voletant par Ῥείη humus‚'2. f· '
przepidrka 3 la caille 3 cohrcaille sedens, nfifl· ·
3¹? ziemi siedzqoax poseo εὶ ῐοηβςῃ , . , meteri, ae, ³·
11an⁷ ’ ’ , les ,autres chantent pres· ramus, 2·¹¹²·

que arhor, 3. f.

‚na ςαξςῃᾙαψ εἶπεν, tqus3 perches siu· les bran- peregrinus, ιδ»

t Ἴ .- Ψ . '’fi-q... ι. Ι Ι 'V · m '⁴ Δ Δρ, ᾼ Α ,τ

- . , 4 , „ chen des-ubres, 4 um.
‘iako ‹tot obuy kdna- commode setin de Gan'arie, lute'ola, 1. f. “
, ε. , - τινὰ, x . ⁷ · ’ fringiua, 1. f. s—
· zlqbaae · ’· ι . .· lopinson, ι . . cat-duel· · ο 3*
ἱ ’.ῖῧξῖἓίθὲῖ . > le charslanneret, .· . ιβ, 3· f· ’
czyzykn , le setin, , flamia, 1· f.
ι dZW‘Pnjsssss' -’ ¹, la linotte, parvus, a, um.
· ΒῖῙξΨὲῑ maia, · , la mesangm . parua, 2. m·
‘wsflgau , - . le ioriot, . „·„ . galg=11us‚a2..m.
gl& le rmtgve-g'orge, “’ , .. ruhecula, 1. f. ᾗ
Ρὶιέςα ἰ jane. · lu„ fauvettq, etc. ' . carnea, 1. f.
rstica pupuge, 5 Le perfovet, orn& do discolor, oris.
, - ’ ” plusieurs cumeurn, 5 psittacuffizm„
kas, 6 ,, le merle, 6 . merula, 1. ε. ,
ΜΡὸΕ 7 Ρόῐοιιτιιοειι, 7 sturnus, 2.-ιῐι.-
, z mk}- la nie , , . pica,1. f· , · ’
ἱ( ἰ Καννκεῑ · ’ ’ ot le ‚channam - ,, mammazas.
'x ἡ· f
N - ἐι ι

A

