⁵ Rognt,‘ 1 l Le coq, 1

‘'-.-55 ‘—

ἑὸἱὶιιδ, ’2. ῳ.
canto, 1.
crista, 1. f.

  
   
  
   
    
  

ktbry ‘rano picis, «1131 chame <le grand m‘atih,

ma gtzeffiefi 2 a la crsste 2 balent, 3. ιι.
i ostrog33 3 ·‘ ⁴ et ses eng-ntum castratus, a,
‘'wyrzniqty (Κορῇ-ε . ἀὲὲ·19ἐρ·(ιιξζ11 θξῑ ehapoimb, ⁶ , tm.
zowie ἐἰς ὲαῃὶξξιῗὲξέ il 's'tftppe‘sse' 'cha‘f‘ossss ⁴ 233, ξῖιὶι, ιιι.
ι akarmiq go, et on Ppngrafs'se sag-3124„ 15„
νγ Ιιιιιηιίιῑιωὶι,δ dans lessouvre-Poul'e. 4 oruifhotro-
Rura 5 · . La po'me 5 , ’ · gggffffg'ff*

grzebie w gno'ju κ grattp- (souille) le ,sumini- ruspor, ι.
ἰ, zbiera ziaruka η et mi &pluche les grains} fimetum‚²2; n.
jnko i gofqbie, 6 ἀείιιέιιιο que lez* piganum 6 colligo, 3,
lathi-esic} wychowujq qu'on nourri‘t ghmum, 2. n.

w g0if÷b¹1ffi¹22 ζ «lans ‘d‘ess oolomffier's‘s, ἢ] ” d'ohr'mba, 1. f.
ἐ indyk 8 ³ le ¹kmq «n ‹121'1‘1'110 (diaden), 8 θᾶϊιψῇ 1.

·. - Ι · ’ ’ . ¹ '- ¹21 *columbarimm

z indy‘v-z'kq 9 ’ . . τ 'avec la dinae 9 , ³2, h.- ’
’·’ ·· .. ἰ · - ⁸ in'fficus‚a5tui1.

i harag perlowq. ζ ῑοιὴ piutade. meleagri& ς’
· · idio,

Piqkny pu'w 16 , 120 beau paon (pan) 10 formosus, a:
>z Ρίὀι· ,εἰς pyszni. faiele glorieux (se pallade), um. ,

ἀόρῑῡγαιιῐ ses 'plumes pavet, onis, 'm-
, - , . , Μςειηόθε.. εῖῳεὼἱο, 4.
Bocian 11· ' · La-cigogno 11 pemra, 1. f.
gnieidzi εἰς naflffi gfait son nid sur le faite des ciconia, 1. f.
chus. 11'1a12mm‚(sur les‘tbitS.) nidifico, 10'

Jafikulka, 12 'Luhirondellffi 12 , tectum, 2² n.
mm, ω ·’ · · ·1·0m‹.›.122‹÷a‘u‚12 ·· ·· ξὶῑῐῑὲῑιῑὲξξτ
stoka, 14 - -» ᾗ ’ la Pie, 14 , pica, 1³( f. ³ γ’ ’
kawka 15 - ' “ . le ‹sshouc'as¹ 15.- ⁶ 'sszssfflglggij
-i niedqpe'rz 16 et la chauve-soniis* 16 onia, m:

‹mm- mmm> <sonas Q,- > zssxt‘axj'ffzzffl:

hlaif} okolo dombw. voltigent ρὰ :¹³1 l& ὃξὲῐθῑῑῑ· {⁰¹⁰2 1· 4 f
. . ⁹ en mmsous. qmus, . .

(NJ

