...4 1⁰9 ’.-

Q '

«brie kopntki, 12 le‘s deux ,alerem du ‹Spau- acapnum-1. ἦ,
“ y let, 12 sessibulum,2.
'hindrowa 1:056, 13 19 croupion, 13 n,
ban-ki i tokeie, 15 le haut des bras, lea mus· lacertum& m.
- · . cleu, 15 tibia, 1. f. ·

ται-γ ιι ndg, 14. le haut-des jambos, 14 anterior, oris.

'przednia 16 l’ofl 17 , ῃοιςετὶοῐ,οι·ἰε’ ’

i pos‘leduia de devant 16 . · fibula, 1. f.

gqlefi. 17 , et de clanstro len iambos. os, ossis, ιιν
Κοὲοἰ w rqce 18 opeque main· a manus, 4. f.

jeat trzyqzieici czte- trente quatre ³oaselets3 18 pmn, osae.

wnodze “27533042’31 le pied 19 κύρια a qnetrentess pez, edic, m.
W koszkiach ¹9 An milieu‘d‘es os, = ι

ie* szpik. · Ι ἢῆ] y afle¹ 1ειε 111οό110. · medulla, 1. f.

. XLI« · j ,
,S e Β 8 u Β ⁸}e.5·1;te,·r“'³1‘1'·'i‘ 'Et' 131³ ⁵'t εἰς η’ i.
Ξ ’ ¹ Weufieteunbtnnete ἕίηήᾗὲ. ··
ΞῙΒῩἏΟὛῩᾹΞ .·Ζ-.9.1’ῑ’ζ1ὶῒ,ἔῃ,ἰ amniti‘aqj. ·
szst-Yfflffsswnsstrzn‘e i wewnaeptrze. ‚.

· Les SbnsssextsstigssgrQet. 111ῐὲῑᾴ βακε.

Les τως-ὲκῑὲτὶειιτι etmel-nummum

, amyoti& 3 . · ε ·;τ - 2:- sensnm-4⁴ m.
ient me: , .« *onwan mbmhaeassde cinq} vium,- 4041:-
vnn-qk, ⁸1¹¹0h‚W20h,‚ {avum l’ouffe, l’odorat, le' auditus, 4. m.

“ smnk ·i nzfimeaee. gum fit leatactoutouoher. olfactus, 411⁸.

, . j ’ gustatus, 4·.m.
'ekes-1 ·- Lzffoeil‘a. κζ’. ·- ἱ,ἰ “tactum &ima
widzi· ἔθνὴ] voit-,monnait les eculeum, coeterna, 3» ς
ἰτοῑζόῆιιίο, «ου’ maie discerno (distinguam blane ›alhusstasnm-

’ a ρο czar-ne, - du noir, nigeqffi'ramm·
‚⁴¹²⁰ §ieiune a eb-hiqf le vert du hiem ,-, “ vitiam, e. ›
¹ ’- 1 kitne, ,, ,τ - martulana,
mn

τ. quttzxffychffr‘,

  
  
 

