V

. ¹ . ’ ³ ⁶ '¹
La qemeina orma& ν ’ ἆ ἅ Α. ⁰· cornix,'icis, f. “
. · . cornicor, 1.
La Eiebis hffle “ “ b θ’ ὅ Β h} ovis, 3. f.
“ “ balo, 1‘.
La cigale oriquette ι (Ξῖ ⁶²⁸ · ⁰¹⁰ sicma, 1. f.
strideo, 2.
La huppo ‹zi‘ie⁴ dl* du D ‘d :ltjvupas 1. f.
' μ leo, 3.

s Le petit ensem θεῖα (pleu-

- re)

Le vent souffle

L'oie ferg-oium · ·

ια’ Βιιιιοῐιο, halone (ηεξ-ἰ-
, · · .⁴ re

La sontis griffina? f

Le·- canan] baquette ,

ιο loup hurle ’

,⁵ . L’ours grande .

Ι Ρ Ι
‘³ e ‘'- infans, ntis, c.

, ejulo, 1.

 

 

fifi Ff ventus, 2. m· ’
¹ . flu, 100 ”
ga ga 3 G g anser, ciis, m.-
- gingriQ 4.
1ιά hd ,Η 1¹⁴¹ οὲ, otis, ιι.
² = ‘shalffi 1¹.
i ἰ ι’ 1 i }{1;1{h‚mur{ss,m .
'minu-o, 1.
, ,Α (mintrio 4.)
ῙεΙιαΙεῘια ΚΕ αιιαεωῒὶὲ. ι’.
⁷ , . tetrinni-O, 4.
Ζιι ula Lkl⁴ {lupum 2. in. ’
ululo, 1ο
mu'm mum *Man mzsssus‘, ’2.ιιι.

 

ιιιιιιιιιιιω, 1.

