·—..15 ...⁴

 

 

Α - *mm-s..

rtaki 3 “ ’ Les oiseanx 3 avis, 3. f. '

lataja · ' ·· volent (volfetent) volo, 1,

pod oblokam. · -· ‘ sous les nne& , pisciS, 3, m.
Ryby 4 Les p'oisnons 4 nato, 1.

plywaia κ ”agent . aqua, 1, f.

w wodzie ,ι (lans l‘eau. . ι terra, 1.. f.
ziemia .⁷ Sur la terre mons, tis, ιιι. “

m ·· . il y a des sylva, 1, f.

÷ ζόη 5 . montagnes (montsQS campus, 20m.
lasy, 6 forets (bois),6 animal, aliam.
pola, 7 chPmPS (campag’lless),7 homo, inis, m.

. zwierzeta, 8 - animam: (botes),8p1enus, a, um.

ἲ ludzi. 9 ’ J Ιιοιιιιιιεε. 9 x habitator, oris =

' Tak 'wiess . . m

v peine sq . · . suus, a, um.

J mieszkanc6w ’ De sorte que ³ elementum,·

swbich ψ “ ¹ 2. n.

, cztery Ξγννίρίγ, les quatre elimenta, mundus, 2. ιιι.
Ιιῐὸῐθ sa , qm son‘t maximus, a,
swiata ' les plus grands corps · ι um.
naiwiekszkuu eia- (16 lunivers, eorpusmrism.

lami sont templis primu8‚ a, um..
albo raczej chacun Ι ⁸ ‚ , stamen, inis. ,

; pierwszemi , de sess · , „ ιι.

¹ wszystkich tia} hahitants. ι · Α omnis, >e. . ,

ὲ zasadami (zarodkm ·, ’ ’

ι osnowy)· - , , ⁵
w

Ι

ἰ , ΠΙ.

ι ,

ικ - - ’ . · -

Ἰ ΟοοἸυιῃ.. ’ §Der-bimatu.

-Nehep Niebb. LeCiel.

ὣ

- -v —v-V-*v— *vw— -

 

Niobe 1 . Le 0in 1 ’ coelum, 2. n.
ἰ εἰς obt-aea, = se tom-ne (autour de) , toto, 1.,

F

