ς. .

...429-

ἰ Βοέοίὀί 308Βί po·- Ῥἐςιίεο (18 Βί8ιι. ecelesia, 1.- f.
stanowii. . Deus, 2. m.
'remu ludowi Auquel Ρ8ιιΡ18 constituo,- 3. ’
Ροιόιιι 1363 Dieu populus 2. ιιι.
Ρηπ Mojzesza 3 donna ensuite - Moses, 3. m.

’ na gin-ze Synai 4 88 ”inte 1οἰ,, mons, ntia, ιιι.
gwoje Ρηγιιιιιιιιιὶο όοιίῐο (18 son doigt suus, a, um.
wlasnym palcem sur (188 'tahles (18 pierre ὃ lex, egis, f.

napisane sur 18 mont sinai 4 serim), 3.
. ιιι kamiennych ta- plur l’entremise (18 Maiae. 3 ‹lig-itus, 2. ιιι ’
blicach 5 ’ tabula, 1. f.
nadal. · ' lapideus, 8 ,ιιιιι.
Ριόοι tego ustano- De plui, il lui οιᾶοιιιι8 exhibeo, 2.
wi} - ’ . ordino, 1,
ppzywani'e bargum (18 manger ragueau pascal manduc-atio, “

, wielkauocnego,6 ((18 Ρ8εχιιο),6 3, f
i ofiary et (18 lui offrir agnae, ’.2 ιιι
ιιι (suarza, 7 des 888ιί11888, - paschalis,e 8.

· - majace by& sprawia- et (10⁸ parsum& 9 ‘ . sactificium,.‘2.
ιιο n.
Ριτοι xie‘iy, 8 ’ um· 1⁹ autel, 7 altare, 3. ιι.

‚ i Βιιᾶκοιιὶιι, 9 · par 188 mains (188 Ριὸῐιοες 8 offero, ferre'. ,ι
huzal nawet nobie et fit faire · , sacerdos, 3. 8.
przybytek 10 ·· 18 tabernaclo 10 suffitum 4e ιιι.
z skrzyniq przymie- avec l’arche ‹1’ allianoe3 11 jubeo, 2. ι

raa-‚- 11 . ι81ι8ιιι88ιιῙιιιιι,
prdcz tego wystawie il commanda (Ρόι8ι8τ outre ν ’Ψ 2. ιι. ’

, wq¹z³a miedzianegdffi un serpent (18 bronze 3¹8 ἓέἒὲιιέρξίεμι.
przeciwko nkqszeniu contre les morantes mor-4 erigo, 3. ·

κ telles aenean, 8,ιιιιι. ,

gathan) na puszezy. (188 serpena (18 feu au (18- serpens, ntis?

ι - sert. (ι’. .
Go wszystko ’ Tout 8818 «— , morsus, 4. ιιι.
obrazami hylo n’sstaient quo (188 types desertum, 2.ιι.
Ριιγιιιὴςο 11188818· du Messio ὲ venir, = typqn, Ξῐιιι.
, - aza , vemo,
ktbrego zydzi ⁹ que les· snifs η Messinm, 1. ιιι. ,
ieszcze, lubo blq- attendent encore ταίιιιι- Iudaeus, 2. ιιι.
anie, spodpiewaja , ἠ ment. falsus, 8, um.
εἰς. , spes, 5. 'f-

Ι 488·ε8[ιι881(>,1.

