- ’ 226. ’-

 

’ lacerna , - ’ bet megenmantet Ρῖάὲῖ 7
a' tergo ⁵ mitb tiittm'dtte Π na zad 1
revincitur. 19 augebunben. 19 uwazuge se. 19
‘Ve‘rqdarius- 20 Det 8)οῇἱηίοη (masta Pogta (poeta) 20

cursim et velociter ’ Enetbt) 20 leonem a rychle

, N equo fertur aut teste( obet fdbtt buta ηαΊίοηί anebo na

, curriculo, vehitur: Μυκη mma forn· wozjku ge'de.

Χ] 1 h · ··-.2-- · g ,μ ξ ,ιι-’.ιῑιγιἰῖζμξι]ξίἰίι’[ξῖ>ῥίἱ][ᾗ
, ¹!

 

322³ss

κ’ ἰ V
¹ - ⁴¹⁸.

· ¹1 ι’. · ·“ ” ψ ¹
Ἰ ¹ ’ = ι ¹ υἷι
, = . ι ¹ Ἴ , ·, 1
..::-.:,=:v..;›· ⁷ Ῐ -·- ’ {21¹ , Γ ξ “” ., a* ¹¹¹· Ν ⁶ α
ἒεῑέῑτ-ῑὲῑῑίε . . ἶ-ς -, ‘- 1' „f - '· ’ ι’ ’ἕ r'. ϊ ÷ ,, ι 1 η
ῑ-τῑῑε-ῑίῖ ’κ · “·-· “ ςικ ’ ·” - » ’· ’ v ’ >
:⁴:34¹ χ “ ι Ι. ἡ ⁴ , ι, ,Γ ’ =—- Ἴ ’ ..ι a· ara-‘'u“-
,-,- :·-.'>. Q Ἄ ,1 · Ι- ss Ι ¹ .- ..u-,- ἱ Γ ς v *4-
⁸ ² ⁷ „d ,ἢ Ι,ι ΠΕ ’ ³„ ¹ ⁷· =’-÷ ⁸ , ⁷ ‘⁶ '3113' ᾗ -ἓὶῑῆξ a ῖ--ξΞ- 7 -Ξ- ’
v · - a* ἶ-·-.τ- : :¹ - =
* . ““ “ -.. ·· ἱ· :² {g
,θ ... l· -ξ ““ ι *ε -ι
·· κ ’ ’ :2³— - ῑ -;
.- =-= ¹
h , ..- .ng—⁴„ ⁸ '-
,ι ι ἰ a': - q f ὲ nm„
⁴.

    

. „fflssffiff

Traha 1 , §mit bem &chutun 1 Na sanJ‘ch 1

“ 'vehimur ’ - · {ahten mit wozyme se

super nivibus ¹ {ibet &timec po snblm
et glacie.· ,x u'nb (356. a po led&-
‚ yehiculum <3111 steine& &abacue ⁷ Wozydko gedan-
umrotum· · mit eincmfflnbe ¹ ,Ῑίθῖἕ
dicitur ff 'mfaeb genennt traha? (kolebko, ko-
qu03 2 - f ςῑη &constantem 2 ΐαιιῦ) slowe‚· 2
blromm mit flumme} ctu ‘ dwaukole'

· mnus-3 3 ·’ εἰη πατῑεηί '‘dra’' 3
quadra-otum v ι mit mitten &tyr-kole? -
⁰¹1er82 ein Quaen, ’ ῑυίὶτ, ’
qut est - metam · Ister-3⁵2
vel sarracum 4 eumenen! εἴη ἓαῇωαε 4 bucl'to 'gest robotnj,4

· , gen

'Vel ΡῙΨΒΠΠΠΙ· 5 obet' εἰη ἵξεαῶΐαίᾗςεὲ buente ndkladn1'05

⁰ Carmana-tes auntz mie {znogem-neue stubs Wo‘znfffl‘stkygsau:
temo, 6 ἃ δίε meimet, 6 wog (wege) 6

