...403-‚1 .

gagio εἰς ,, οὺ 1ὀιι demando (remit, ιιιιιιίςαιιε,ιιῐίι.

, od p} ynqcych exige) le penge iter, itineris,

X} podrffz‘nynh et le dreit de μίμεο , . ,ιι

faciens, utin.

= , my& , · - tant de ceux qui vont par portorium‚2u.
<i cio ' . ean. vectigal, 3. ιι. ,“

wyhiera. · que par terre. ·· exigo, 3. ”

=cxxx1x7
‘JMileffl {Det ῧοὶδαι. Woga'tk. ¹
'JZolnierzss [Le-Saldae duje 'Gu'b'ttietss
., ,θ’

, scili ιιιιι „anapia tanqu& lon veut faire beno, ι. · -’ ’

, woina, , la guerre, · '
wyhiorff'zjq {ominum on enrfile (hb-e) des trou- scribo, 3.
1 i pes fides suldats). 1 mnes, litis, nr.
Τγο1ι uroniq ient. 'Dent voici leq armes.hic,haoc,ho‹1=:
“ - Γ ¹ arma, 2. ιι p
szyszak, 2- · ” 10 casque, 2 · ‘galea’ 1.. f.
¹ ’ „¹ . . , qui, quae, quoi
ktdfy zdobi εις · 'qu' (ιιι, erue , ιιιιιο,ἱ ·.ι
., . :z - μ’ ·- Grifftffi 1· Εἰ.
121th ς . · d’ Qu pnuache ‚ · ‘
·· -, -’ a· . *mummi ἕ.
zbroja, . · , , Parnm-e, , ; · pars, rtis, f.
· ι· tol-quea, 3.ιιι.
Βῐόιοί ezqsci ειιι amit les parties sont. ferreus} a, um. '
kotmorz zelazuy, 3 le hausse- col, 3 thorax, aeis ,1110
zaioga ua pibrsi (1ιὶ4 la euirasse, 4 “ ’ brachialessm. ,
. . rys ‚ ·
ιιαιιιὶιιὶοιιιιὶ-Ιιί, ὁ )4 les brassards, ⁵ ·. , . ocrea, 1. *fi ·· ἢ
1 {elazne bdty, 6 les iambibres, 6 manica, 1. f.
,ις1ιεννιόιι a - les ‚gantelets 7 lotica, 1. f.-
· «τι Ραιιόοῃσιιι r82 avec 1ο.. cotta do maille, >8 ·

coz.

