-v 271''-·-—-

t
ιι x Ι
N .

wwieniecg 11 ᾳ de 'gjtfrlaffllss 11 corona, 1. f. ’

. ἰ tak 1⁸01)ch — et amsi ᾗ ἡ ¹ ’ faciens, ntis.
ze zwyozajnej (pro- fastan* ‘¹0 1⁸ 1³10·ss , pfosas 1. f.. '-

< ' εἰεί) . “ . hgatus, a, mn,
wissam} Μόνη, un discours him-136 (snivi) compono, 3,

J „31:232 ἢ ’ · elle eu fait (compone) ὀιό- vari-us, a, um,
rdine wia-⁸202· ‚ ² , gammem carmen‚inis,u
chwa105p30w5‚ ἔρξε. tontes ‚sortes de 'verse hymnus, zm,

ψη (⁰¹¹5)3 91053503 dffiymnen, oden, chunanus. oda„ 1, f,
,obet-7, ἱ g, d, cqntiques, normate, ete. cauticum‚9‚ n, “
παῖ”ὂιοὶοἰοιο Ὓοώὶ pom-quoi · cultor, 3. m,

⁸ bywali czqsto ὀᾶ οῤ.. elle ext souvent couronnsse imperat'or,3m.

- ἵ sarzdw i krc’ssdw ’ .‚ ⁸ · “ laurinus,a,um
jam-owemi wigfica-· de launer 12 ι , .- cop-ona} 1. f, ν

· mi 12 pars den empereurs et ‘¹9⁸ exornatuS, a„
uwiefiezc'mf. ⁸ ’· V · ’, ¹⁰¹⁸· um.

Milzyka 13 , La mumque 133· musica, 1. f.

“ uklada w noty · ‘³ compone en noces compono, 3,
moloch-e, 1⁴ (les m610d508 (aim), 14 nota, ¹0. f.
ktdrymgfiowa poa- y ajoutant lessujot (les pa- melodia, 1. f.

“ ridad& - , „ Ioles) verlpum, ΞΛ).
i tak÷ipie=7va ,Α qum-newham? apto, ι.
albo jednym giosem soit ἐι une vonx, canto, 1.

' vox, vocis, ἦ

Ι· ’ albo 102 τόΞιιᾳιιιί Ιοιι en concept (symphonia) eolus, a, nm.

. βοωπις, - concentusstm*
inarzqtlziami gnuzy- ou bien sur dea jung-umente imp-umen-
‘ cznemi. 15 . de mtunxqu9.-15 jum, 2. n.
Ι ’ , ‚. . - ” ³ muslcusssfflm,
G.-
Instrumenta mugien- ,
’Ψὶιιῐίῐαῐΐῐῴε διιῇτιιτηεηίε.
· 1Ηιιᾱεὶηιὶᾖιιιὶξίιιξοςσῑκνό. ι
Mu zyoz ule na.1egdziao ,Η ,

- ,Les Instrumenta, de' musique..

Ι

- ¹ μ
a Π ’ ,
' , Ι
. , ⁷ ’ ς .
. 0 ,
r s .
.
’ ι
. 1 v
.

