       

7131113 113ἰεο131

ope &mmm Qar-
anm), 7

hepone· 8
' exuit.

ταώ 311331 omi 9¹ enm rubet tt ’13

iu mortario, 13

·· »ιι-11111(

aut 13111

·’ redula. 15

¹* Quasdam 13331 ¹·

verubus 16

· ι ef 3310111310, 17 “’

ν31 1·ἥιρει ’3131133-

,1 supet mpoae'm, 20’
- ’01133 coquinaria

suin-t praeterea.
tqtabulum, 21:

13331113,’ -

ignitabulum, 22
-tma,‘23 '
in qna eluuntur

. catini 24 ’

-. spicit et 1131916

ιιιιιις 18

· ἱῑηδ nod) fote 3311*
· ιιι munimem 21· .

ί δῖε 6131913331,

 
      
           
     

.j. Νδιιιεκά masa -.· ·

». rosit-leuge &pom-

³ 8³)81‘v1m‘m

13111119- imp. βρέᾱιιιιῖ 11331333* ᾄρῖἱοοᾶἳαεὴ- ἰ
el . α

smmum} . Ζαςιῑιιεε, »5⁷ .ae

31ι131313.-ιιιιιαιιιιςε.. - . ’.ι -

8833 bem {lambens

Potum 13αῆ w 2· ,
zhrncy ὀὴ. θιι

     

        
       
     

31 33331113 10 ” nub ,πεπεῐιι gaam 9 3 kotl'ibh 10
iamim ⁴1¹ *⁹5⁶² mm w* mauu *ενοι ,μ’
et despumat , nub fdffiumet ab α shdnjp ἔηιι ·
ligula. 12 mit bem ὄῴαιιιιιῑΰπιῑ. warebkau (ιηδοῙια-
’ ἶ Elinia fflass &affluite '12- WaPenb chau) φ
, 3331111313ωῷαῆ 1311111 emit 0113111111, koreey' koffleny'm,
quae odmhuit ‘2 1όέΰῆἓῖ- ee gemat! ι veter-321 unadkd‘ ‘
pistillo 14 ’ mit bem &tampfet 14 palz‘l‘kau -14

im Ψῑόξξει, 13 ·. ¹ we 111113κᾶ1Ῡί 13
obet tetbt 11 ς θ ι’ anebo attauh&
auf bem 8111811113. 15 na s3ruhadle015

Η Nssktere (maso)

01133131 8111115 θέα
tet a peel
ᾖα winicho 16 ·

au sstatsnte5'm 16

  

        
       
   
    
         

·› = 17 gamffm, 47
obet· tibet 1131- 811111· nebo na νᾳέἰᾷ, 18 e -
’ἒ obex} *35²² 11 ιω- anebo smair· JV}

'¹¹¹ bet Ῥῑαιτιιι 19 · w pdnwti 19 ,.
5th §em {Dteifuffel 20· na tffijnoice. 20 ·

   

&wenge-:fitne .

gest· mimo 10.-
pohrabdl‘‚ 21 '

· υῆἥιυαάὶσι. ··

bae 8111131139 22 kresadlm 22

bae &91151505' 23 ’ strez (staffile), ²3
ωιιειι maffia ωιι ωηειηιὲτο ει mnan-3

ben ῙωέῘ
bre* &efen 24 hlubokess 24
1

 
 

   

unb- 63118131193113013. α nu 1·σέπί mme- . “

” ΚιιοῙιγῆεΙεὲ uddoby’ '- ‚

