·,'⁴·.···· 362- ” ’ᾗ
’ gex suburbia· ιε .

    
 
    
     
   

auc bec ffiotstobt ιι z‘pffedmsssti <pod-

per portam 13 ·' butd) 8σὸ ssjtyot 13 ’ branna 13 .
§uper pontem: 14 ” fluet bie'ffitfiffie. 14 κ pJ-es‘ most. 14
Porta habet Ξῦαξπῄοτζ but ⁴¹ Bra'n'a nid
eataractasg’fi &augusten 15 hffebeny (mffjie za-
. , Ι ’ ΡαᾰαοΫ, brlenj), 15
pontem vaezzrsatilemifi Βυρΰεῦᾰξπ, 16 ξυιάῳῘΙιασῨ most,16
valvas, 17 j ‘ &mech-'17' wratoe, 17 ·
, za'mky ,
α zd‘wory (z'dpory),
3 gakoi y
§rank-y. 18
Na , Ρῖεᾶηιέεΐίσῆ
,gsauznh'tjady 12
*flammam .- “2

olausttn · , &cbtssn‘et

et repugare, , . absumet, ’ „ =
‘ut et ’ .’ , mt‘e eud) ,
vectes. ⁴18 , ῧώῑαᾳὺᾶυωθ. 18

- In suburbiis · 811 ben §Botstffbten
tunt honi 19 ῑ . - ssnb Μαίη 19
et-mbmbnnn‚ 20· ammantat, 29 z:

ut οἱ, ⁴ · , ι· inte autb .· μ .‚·‹.· *figura-⁵039«. . .
efemgtefiff· 21· ι sticchbssfe (Qott-essaclea. Ubuo'wyf ςὲιῶιέἷῖί 21· .

 

   
 

         
  

Ξ

.¹

ξι
Ξ
,ἴῳ-

² 1332& ,2²4 ἅ

«ι » 5*

x ¹ . Ἴ 3- ⁷ f §WJ V, ⁷

ς ¹ ,εὲὲὲἷῆ τΙ ιι· ῖι Ξ '⁸ ¹ ’ἡ ’ ’ qwffi

ἓν , ·- ι Ι -. · ⁴· ν

..η Γ ¹ ,ᾗ -ῑῑῖῃ ξ ΞΕ] - {32} Μκίἶξξ

. ὲὲτ···ν ²2- -Ζ {affl f *flfflffwssz ιι·ῌ .
“ ’ , . “ ὛἿΒΙΕΞΞ-ΞΕΞ 1,ιῆιὶἶίςῇιὲζῇ Ξ· '

· “ '-21;ffl2¹1ffl25'''

   

jutia ‚nibem
, mplataue (vici) 1
lapidibus suetae,

{inb maffen(&tmwen),1- 8⁸25 113ἷέἶῖ 1
δὴ gepftnstett §iubs kamenem ἅὶαὶεηξς

.. mammae, 2 - ινιιόωέ «πῶυ» 2 ·
amulii ⁴, na manchon D‘tten unde

, 3η bet »etnb't

 

 

, ηιέεῆ) 12 ,

