ἱ 2 nis gratia. υ

,4‘12024— ἱ ’

,biceps '42 bet ssmpitsspfige 4 - * dwaumawec 4⁴ · Τ
et' his similia mon- unb betqteidjeu Μῦς. mattam Ροᾱρῦηέ. po-
. stra. gestatten. twory.
Δ His . δεῖ δίεῖεη > K ΐένη ’ -
accensenturg' merben- gegfibttz pobjtagi se.- ·
ι capitu, 5 bet Θτοῇῑουῗ, 5 ’ Ῐιῖαωάῦ (Mamm-'3555
naso, 6 , bie &tofinafef 6, nosdl (ηοεάῦ), 6 -
s labeo, 7 ’ « bnss‘fflutstmou{,.7 pyskeib(pyskaty⁵),7 .
bucco, 8⁴ , ber maufibfioefge, 8 Ι· huba& (baeck), 8.
strabo, 9 Α · 'bet ῶάὶίεῑωδε, 9 , ἔιἸΙιάη (ἔτ’ἱήαωι, §il-
. . ² haw ' 9
obstipus, 110* bet &tummbsslsss 10 ki‘iwokrb‘, my),-
’ strumosus, 11 · bet πεορῇςε, 11 ’ wolatj (ωοῑάό), 11
- gibbosus, ιζ bet Qssoeettge, ¹2 ’ 11er (hv-bats), 12
. =2. ⁴ ⁵ . Ι
loripes, 13 ⁴ bet sonum, 13 νενίωοηοῌ, 13=
cilo 12„ δθῑΘΡῐῢῑῡΡῗ 15 σῙιοσΙιοὶαιιέ (ἔρι’σο-·
cum - ποθῇ ., , ” hla'wek) 25
, ααΙνθειτο.,14 bem ικάβῖῑοφῖθο 14 alysffm. 14 “
Haec vocabula {Bit feeenbffefe ‘Tam stoma
, · '· . .· “ > mm ποτὰ nicht ber, ” 2 --nqpffzkla'ddrn‘e
, “ apponimus ⁷ um dnbte bamit gmym tudy
aliis ‚pen-ina illuden- anegufpotten, {unbem , pro ροετηὲσή,
Α ’ di, um bet &neblenntm'ss ale pro pozna'ny'
sed rerum cognitio- mium. ⁸ wamy. ‘ ’

s

 

