ι ‘ ᾗ ) ¹·— {365 -n s

z podoieniamisffi‘· 'avec' (1611 Ρο rtiques (gale- ροηιοιιᾳ,4. f
ries εὶ l’entour) 3 angipol'sttiS, 4. “
ἱ uliezki. 4 et des rnollefl.. 4 ·, - m.

tuhlicznoedpmytq 1166 mimam publica . 'vah’wbsptim .
66111 aedificium, 2.

  
  
  

nwssrodku mnu, an militm de la villa„ ., ιι,
Ιιόἶόἰόῖ, 5 '‘f“j· Pegusa, 53 Ἴ · ³⁶*- ··ι ‚. · media-2512« ιι.
·: ,t i -ζ , . ilipa? unffi. f.
1111616, 6.- · 3· ξ πτωρ, ⁶³7² 3 3 , temptum-„2316
raduiea (βψ), 7‘ ,16 amison (16 ville, ⁷ · ‘³ schum! 1. f.
66111166. 8 . ι la domum 8 · Ψ curia, 1 f.
- Pod mutam} voici ceum qui 66111 6¹:13 (16111116,4. if.

. en'virons (166 muis¹mereat1irffl 1. f.
et (166 portes, saveir· moenia ‚iu-m, 11.

i brz‘y 1116616611 ’
Paneuei, 9 Ροιίει, 1. f.

. zbrojo'wnia, 9

  

utpichletz, 10 , ‘la halle 611 hm, »ιιι-ιιιξιιιὸἰίίαιί-
ςοέοίι166 (zajedine les hdtels (unberga), (11162611.
domy), , · grmmuma 2·
kawiamie, - 166 eafba, n.-
gospody,1es hqteueries, deversorium,
karczmy, ,len 1161161616,- χ 2.11. ’
melanio, - les gar'goteS, 11 thermopoli-
teatr, 12 - 16111όᾶ116, 12 ’ ·· um, 2. ιι.
, szpitnl. 13 2 lffiopital 61161666161. 13 popina, 1. f, =
Ἀ Na οι116ς1γ611 miei· 1166 6361116 (16 16 ville, 14 6611116116, 1. f. ¹
abach · ι- · ι *110θῖ111111λῆ 1
‘wychody 14 . 61 la prison 15 nosocomium, .
i wiqzieniq.1⁵ sont (16116166 lieux 6661166. ..2 ιιι
· 1666611116,4.,.ιι1
,Na mijwyiszq La 16111· principale ,τ’ furiffir ,1. fa· ἦ

custodia, 1. f

661 (16611ηέ6 pom? 16 grana-turri& 31, f,- s
' · hol-loge, 16 primarius, 6,

’ “ ient zssgar 16 ‘Wiez'y

i mieszkanie ι “ 6119661111 «ine ι ·- ², 3. o aum.
, nudzfiw. Μ17Χ ἱ, μ’ 66 11611116 31161 du 61661161. ὴῡῖθῖθὲῑῑῑωιῐί
ι Na 61166611 Ὶ ¹ paim 166 Ρ16666 61166 habitatIQ3 f·

grau-nien 11166, 34311.» ann ,
Pon voit (166 Ριιὶ16 61 des platea, 1. fe
fontaines 18 Ρ-Ιιιῐοιιε, 2. m.

116 fleuve (la 1111616) 19 fluviuS, 2. ιιι.
ou 16 661161 (ruisseau) rim, 2 ιιι.
qui passe liar 16 61116, „ - imm-ama ,. .
inservio, 4
‘sinay sert 6 611 einporter , 8οῑ(1981 111111 f ’
(116 chyscz6nia P¹¹¹.· 1611168166 ordures (immun-- eluendus, u,
gastw.diceb)21.:.-

aq studnie. 18

Rzeka 19. .
albo κιόᾱὶιι, , ·.

ΡοιΙ minstem plyna-
· 66,

